TablicaDIM/View/ShopAdministration/ShopNameChange.xaml

<UserControl x:Class="TablicaDIM.View.ShopAdministration.ShopNameChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"    
             xmlns:other="clr-namespace:TablicaDIM.OtherClasses"      
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <TextBlock Margin="13" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Aby zmienić nazwę obszaru, wpisz poniżej nową nazwę obszaru, potwierdź swoją tożsamość wpisująć hasło właściciela i zatwierdź to przyciskiem."/>
            <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Nowa nazwa obszaru" MaxLength="28"
                                 Text="{Binding ShopName, UpdateSourceTrigger=PropertyChanged}" ToolTip="Wpisz nową nazwę obszaru. Minimalnie 3 znaki, maksymalnie 28. Nazwa musi zaczynać się od wielkiej litery. Nazwa nie może już istnieć." />
            <PasswordBox Style="{StaticResource standardPasswordBox}" Padding="5"   md:HintAssist.Hint="Hasło zalogowanego właściciela" MaxLength="28"
                                     other:PasswordHelper.Attach="True" other:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Wpisz hasło aktualnie zalogowanego właściciela."/>
            <Button Grid.Column="1" Command="{Binding SubmitCommand}" IsEnabled="True" Style="{StaticResource standardRightButton}" Content="Zmień nazwę obszaru" ToolTip="Kliknij, aby zmienić nazwę aktualnego obszaru."/>
            <Label Visibility="{Binding BadNameOrPass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="{StaticResource redColorStyle}" Content="Wpisano błędne hasło zalogowanego właściciela."/>
        </StackPanel>
    </Grid>
</UserControl>
