TablicaDIM/View/AccountSettings/AccountChangeInformation.xaml

<UserControl x:Class="TablicaDIM.View.AccountSettings.AccountChangeInformation"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:TablicaDIM.ViewModel"
             xmlns:viewModelAccountSettings="clr-namespace:TablicaDIM.ViewModel.AccountSettings"
             xmlns:view="clr-namespace:TablicaDIM.View"
             xmlns:local="clr-namespace:TablicaDIM"     
             xmlns:other="clr-namespace:TablicaDIM.OtherClasses"
             d:DataContext="{d:DesignInstance viewModelAccountSettings:AccountChangeInformationViewModel}"
             mc:Ignorable="d" >
    <Grid Background="{StaticResource whiteColorStyle}">
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <TextBox Style="{StaticResource standardTextBox}" Padding="5" md:HintAssist.Hint="Imię pracownika" MaxLength="28" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowe imię pracownika. Minimalnie 3 znaki, maksymalnie 28. Imię musi zaczynać się od wielkiej litery."/>
            <TextBox Style="{StaticResource standardTextBox}" Padding="5"  md:HintAssist.Hint="Nazwisko pracownika" MaxLength="28" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowe nazwisko pracownika. Minimalnie 3 znaki, maksymalnie 28. Nazwisko musi zaczynać się od wielkiej litery."/>
            <TextBox Style="{StaticResource standardTextBox}" Padding="5"  md:HintAssist.Hint="Login pracownika" MaxLength="28" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowy login pracownika. Minimalnie 3 znaki, maksymalnie 28. Login nie może się powtarzać."/>
            <TextBox Style="{StaticResource standardTextBox}" Padding="5"  md:HintAssist.Hint="Email pracownika" MaxLength="49" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowy email pracownika. Minimalnie 3 znaki, maksymalnie 49."/>
            <PasswordBox Style="{StaticResource standardPasswordBox}" Padding="5"  md:HintAssist.Hint="Hasło zalogowanego pracownika" MaxLength="28"
                                     other:PasswordHelper.Attach="True" other:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Wpisz hasło aktualnie zalogowanego pracownika."/>
            <Button Grid.Column="1" Command="{Binding SubmitCommand}" Style="{StaticResource standardRightButton}" IsEnabled="True" Content="Zmień dane" ToolTip="Kliknij, aby ustawić nowe dane."/>
            <Label Visibility="{Binding BadNameOrPass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="{StaticResource redColorStyle}" Content="Wpisano błędne hasło zalogowanego użytkownika."/>
        </StackPanel>
    </Grid> 
</UserControl>