TablicaDIM/View/AccountSettings/AccountChangePassword.xaml

<UserControl x:Class="TablicaDIM.View.AccountSettings.AccountChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModelAccountSettings="clr-namespace:TablicaDIM.ViewModel.AccountSettings"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"    
             d:DataContext="{d:DesignInstance viewModelAccountSettings:AccountChangePasswordVpracownikaiewModel}"
             xmlns:other="clr-namespace:TablicaDIM.OtherClasses"
             mc:Ignorable="d"  >
    <Grid Background="{StaticResource whiteColorStyle}">
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <PasswordBox Style="{StaticResource standardPasswordBox}" Padding="5"  md:HintAssist.Hint="Nowe hasło pracownika" MaxLength="28"
                                     other:PasswordHelper.Attach="True" other:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Wpisz nowe hasło aktualnie zalogowanego pracownika. Minimalnie 3 znaki, maksymalnie 28."/>
            <PasswordBox Style="{StaticResource standardPasswordBox}" Padding="5"  md:HintAssist.Hint="Powtórz nowe hasło pracownika" MaxLength="28"
                                     other:PasswordHelper.Attach="True" other:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Dla potwierdzenia powtórz nowe hasło zalogowanego pracownika."/>
            <PasswordBox Style="{StaticResource standardPasswordBox}" Padding="5"  md:HintAssist.Hint="Hasło zalogowanego pracownika" MaxLength="28"
                                     other:PasswordHelper.Attach="True" other:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Wpisz hasło aktualnie zalogowanego pracownika."/>

            <Button Grid.Column="1" Command="{Binding SubmitCommand}" Style="{StaticResource standardRightButton}" IsEnabled="True" Content="Zmień hasło" ToolTip="Kliknij, aby ustawić nowe hasło."/>
            <Label Visibility="{Binding BadNameOrPass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="{StaticResource redColorStyle}" Content="Wpisano błędne hasło zalogowanego użytkownika."/>
        </StackPanel>
    </Grid>
</UserControl>
