TablicaDIM/View/Home/AddAction.xaml

<UserControl x:Class="TablicaDIM.View.Home.AddAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TablicaDIM.View"             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:converts="clr-namespace:TablicaDIM.Converts"
             xmlns:home="clr-namespace:TablicaDIM.ViewModel.Home" d:DataContext="{d:DesignInstance home:AddActionViewModel}"
             mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:ProblemForegroundConvert x:Key="ProblemForegroundConvert" />
        <converts:SliderForegroundConvert x:Key="SliderForegroundConvert" />
    </UserControl.Resources>
    <Border  BorderBrush="{StaticResource firstColorStyle}" Background="{StaticResource whiteColorStyle}" BorderThickness="1" CornerRadius="3">
        <ScrollViewer Width="310" Height="650">
            <Grid Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  TextAlignment="Center" Padding="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="17" Text="Dodawanie akcji"/>
                <DatePicker  Grid.Row="1" Language="pl-PL" DisplayDateStart="{Binding MinDate}" DisplayDateEnd="{Binding MaxDate}" 
                                        Text="{Binding StartActionDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="Wybierz datę rozpoczęcia akcji." Style="{StaticResource standardDatePickerBox}" 
                                        Padding="5"  md:HintAssist.Hint="Data rozpoczęcia akcji"  />
                <DatePicker Grid.Row="2" Language="pl-PL" DisplayDateStart="{Binding MinDate}" DisplayDateEnd="{Binding MaxDate}" 
                                        Text="{Binding PlanActionDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="Wybierz datę planowanego zakończenia akcji." Style="{StaticResource standardDatePickerBox}" 
                                        Padding="5"   md:HintAssist.Hint="Data planowanej realizacji akcji"  />
                <ComboBox Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedComboBox}" Width="250" IsTextSearchEnabled="True" SelectedValue="{Binding PlacePick,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="Wybierz stanowisko, którego dotyczy akcji." 
                      Margin="13" Padding="5"   md:HintAssist.Hint="Stanowisko" ItemsSource="{Binding Places}" />
                    <ComboBox Grid.Row="4" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsTextSearchEnabled="True" SelectedValue="{Binding PersonPick,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="Wybierz osobę odpowiedzialną za akcję." 
                      Margin="13" Padding="5"   md:HintAssist.Hint="Osoba odpowiedzialna" ItemsSource="{Binding Persons}" />
                <StackPanel Grid.Row="5">
                        <ComboBox Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsTextSearchEnabled="True" Foreground="{Binding Path=SelectedValue, RelativeSource={RelativeSource Self}, Converter={StaticResource ProblemForegroundConvert},UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding ProblemPick,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="Wybierz problem akcji." 
                      Margin="13" Padding="5"   md:HintAssist.Hint="Problem" ItemsSource="{Binding Problems}" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="{Binding Converter={StaticResource ProblemForegroundConvert}}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBox Visibility="{Binding EwoNumberVis, UpdateSourceTrigger=PropertyChanged}" Text="{Binding NumberEvo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource standardTextBox}"  TextWrapping="Wrap" MaxLength="20"
                     Margin="13" Padding="5"   ToolTip="Wpisz numer EWO. Musi on być liczbą całkowitą." md:HintAssist.Hint="Numer EWO" />
                </StackPanel>
                <TextBox Grid.Row="6" Style="{StaticResource standardTextBox}" Text="{Binding CauseText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxLength="253" 
                     Margin="13" Padding="5"   md:HintAssist.Hint="Przyczyna" ToolTip="Wpisz przyczynę akcji. Maksymalnie 253 znaki. Przyczyna musi zaczynać się z wielkiej litery, mieć 5 znaków oraz kończyć się znakiem kropki." />
                <TextBox Grid.Row="7" Style="{StaticResource standardTextBox}" Text="{Binding SolveText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap" MaxLength="253" 
                     Margin="13" Padding="5"   md:HintAssist.Hint="Rozwiązanie"  ToolTip="Wpisz rozwiązanie akcji. Maksymalnie 253 znaki. Rozwiązanie musi zaczynać się z wielkiej litery, mieć 5 znaków oraz kończyć się znakiem kropki." />
                <StackPanel Grid.Row="8">
                    <DockPanel Margin="13" ToolTip="Wybrany procent postępu." >
                        <TextBlock DockPanel.Dock="Left" Padding="5" Text="Postęp akcji:" Margin="0 0 10 10"/>
                        <TextBlock DockPanel.Dock="Right" Padding="5" Text="[%]" Margin="0 0 10 10"/>
                        <TextBlock HorizontalAlignment="Center" Padding="5" Text="{Binding ValuePick, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 10"/>
                    </DockPanel>
                    <Slider ToolTip="Ustaw procent wykonania akcji." Cursor="Hand" Orientation="Horizontal" TickPlacement="BottomRight" Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="0" Maximum="75" 
                        Value="{Binding ValuePick,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=Value, RelativeSource={RelativeSource Self}, Converter={StaticResource SliderForegroundConvert},UpdateSourceTrigger=PropertyChanged}" TickFrequency="25" />
                </StackPanel>
                <TextBox Grid.Row="9" Style="{StaticResource standardTextBox}" Text="{Binding InfoText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxLength="253"
                     Margin="13" Padding="5"   ToolTip="Pole dodatkowe. Musi mieć maksymalnie 253 znaki." md:HintAssist.Hint="Uwagi" />
                <StackPanel Grid.Row="10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource standardRightButton}" Content="Anuluj" ToolTip="Kliknij, aby  zamknąć okno." Command="{x:Static md:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    
                    <Button Grid.Column="1" Command="{Binding AddCommand,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource standardRightButton}" IsEnabled="True" Content="Dodaj akcję" ToolTip="Kliknij, aby dodać akcję."/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    </Border>
        
</UserControl>
