TablicaDIM/View/Home/AddPersonToWeekend.xaml

<UserControl x:Class="TablicaDIM.View.Home.AddPersonToWeekend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:local="clr-namespace:TablicaDIM.View.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border  BorderBrush="{StaticResource firstColorStyle}" Background="{StaticResource whiteColorStyle}" BorderThickness="1" CornerRadius="3">
            <StackPanel  Width="300" Margin="15">
                <TextBlock TextAlignment="Center"  Visibility="{Binding AddVis, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" Margin="10" Text="Dodaj pracownika:"/>
                <TextBlock TextAlignment="Center"  Visibility="{Binding MinusVis, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" Margin="10" Text="Usuń pracownika:"/>
                <ListView />
                <ComboBox Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsTextSearchEnabled="True" SelectedValue="{Binding PersonPick,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="Wybierz stanowisko, którego dotyczy akcji." 
                      Margin="13" Padding="5"   md:HintAssist.Hint="Pracownik" ItemsSource="{Binding Persons,UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsTextSearchEnabled="True" SelectedValue="{Binding ReasonPick,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="Wybierz osobę odpowiedzialną za akcję." 
                      Margin="13" Padding="5"  Visibility="{Binding AddVis, UpdateSourceTrigger=PropertyChanged}" Text="{Binding TextOfReason,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Powód" IsEditable="True" ItemsSource="{Binding Reasons,UpdateSourceTrigger=PropertyChanged}" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="25"></Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource standardLeftButton}" Content="Anuluj" IsDefault="True" ToolTip="Kliknij, aby zamknąć okno."
                        Command="{Binding CloseCommand}"/>
                    <Button Style="{StaticResource standardRightButton}" Content="Dodaj" ToolTip="Kliknij, aby się zgodzić i zamknąć okno." Visibility="{Binding AddVis, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding CloseAddCommand}"/>
                    <Button Style="{StaticResource standardRightButton}" Content="Usuń" ToolTip="Kliknij, aby się zgodzić i zamknąć okno." Visibility="{Binding MinusVis, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding CloseMinusCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
