TablicaDIM/View/Home/Home.xaml

<UserControl x:Class="TablicaDIM.View.Home.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converts="clr-namespace:TablicaDIM.Converts"
             xmlns:viewModel="clr-namespace:TablicaDIM.ViewModel.Home" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:HomeViewModel}" >
    <UserControl.Resources>
        <converts:SliderForegroundConvert x:Key="SliderForegroundConvert" />
        <converts:BackgroundDatagridConverter x:Key="BackgroundDatagridConverter" />
        <converts:BackgroundTechConverter x:Key="BackgroundTechConverter" />
        <converts:BackgroundOfficeConverter x:Key="BackgroundOfficeConverter" />
        <converts:ProblemForegroundConvert x:Key="ProblemForegroundConvert" />
        <converts:ModVisiblityDataGrid x:Key="ModVisiblityDataGrid" />
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
    </UserControl.Resources>
    <Grid Background="{StaticResource whiteColorStyle}">
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding ClearClickCommand}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Cursor="Hand" Grid.Column="0"  Margin="15,30,15,30" ToolTip="Kliknij, aby przejść do strony wskaźników." Orientation="Vertical">
                <lvc:CartesianChart MinHeight="190"  MaxWidth="600" LegendLocation="Top" Series="{Binding Percent_of_breakdown,UpdateSourceTrigger=PropertyChanged,IsAsync=True}" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="{Binding MinChartPercentageOfBreakDowns,UpdateSourceTrigger=PropertyChanged,IsAsync=True}" 
                              MaxValue="{Binding MaxChartPercentageOfBreakDowns,UpdateSourceTrigger=PropertyChanged,IsAsync=True}"
                              Title="Procent [%]">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding ChartPercentageOfBreakDowns,UpdateSourceTrigger=PropertyChanged,IsAsync=True}"
                                             StrokeThickness="3" Stroke="black"/>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="1" MaxValue="53"  Title="Tydzień [#]">
                            <lvc:Axis.Separator >
                                <lvc:Separator Step="2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenGraphCommand}" />
                </StackPanel.InputBindings>
            </StackPanel>
            <StackPanel Background="{StaticResource whiteColorStyle}" ToolTip="Ilość pracowników w danym dniu na danej zmianie." Grid.Column="1" Margin="0,40,0,20" HorizontalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label BorderThickness="0 0 0 0"  Grid.Column="0" Width="110" Height="30" Grid.Row="0"
                           Style="{StaticResource countWorkersLabelStyle}" Content="Pracownicy\Dzień"/>

                    <Label BorderThickness="0 0 0 0"  Grid.Column="1" Grid.Row="0" Style="{StaticResource countWorkersLabelStyle}">Dzisiaj</Label>
                    <Label BorderThickness="0 0 0 0"  Grid.Column="2" Grid.Row="0" Style="{StaticResource countWorkersLabelStyle}">Jutro</Label>
                    <Label BorderThickness="0 0 0 0"  Grid.Column="3" Grid.Row="0" Style="{StaticResource countWorkersLabelStyle}" Content="{Binding FirstNextDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label BorderThickness="0 0 0 0"  Grid.Column="4" Grid.Row="0" Style="{StaticResource countWorkersLabelStyle}" Content="{Binding SecondNextDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label BorderThickness="0 1 0 1"  Grid.Row="1" Width="110" Style="{StaticResource countWorkersLabelStyle}" >I zmiana</Label>
                    <Label BorderThickness="0 0 0 1"  Grid.Column="0" Grid.Row="2" Width="110" Style="{StaticResource countWorkersLabelStyle}">II zmiana</Label>
                    <Label BorderThickness="0 0 0 1"  Grid.Column="0" Grid.Row="3" Width="110" Style="{StaticResource countWorkersLabelStyle}">III zmiana</Label>
                    <Label BorderThickness="0 0 0 1"  Grid.Column="0" Grid.Row="4" Width="110" Style="{StaticResource countWorkersLabelStyle}">Biuro</Label>
                    <Label Foreground="{Binding AvaiblePersons[0],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}" 
                           BorderThickness="0 1 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" 
                           Content="{Binding Path=AvaiblePersons[0], Delay=5,UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Delay="5" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[0]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[1],Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}"
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"
                           Content="{Binding Path=AvaiblePersons[1],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[1]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[2],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}" 
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"
                           Content="{Binding Path=AvaiblePersons[2],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[2]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[3],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}"
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" 
                           Content="{Binding Path=AvaiblePersons[3],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundOfficeConverter}">
                                            <Binding Path="AvaiblePersons[3]"/>
                                            <Binding Path="OfficeAlarm" />
                                            <Binding Path="OfficeWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[4],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}" 
                           BorderThickness="0 1 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"
                           Content="{Binding Path=AvaiblePersons[4],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[4]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[5],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}"
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2"
                           Content="{Binding Path=AvaiblePersons[5],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[5]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[6],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}" 
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3"
                           Content="{Binding Path=AvaiblePersons[6],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[6]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[7],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}" 
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4"
                           Content="{Binding Path=AvaiblePersons[7],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundOfficeConverter}">
                                            <Binding Path="AvaiblePersons[7]"/>
                                            <Binding Path="OfficeAlarm" />
                                            <Binding Path="OfficeWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[8],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}" 
                           BorderThickness="0 1 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" 
                           Grid.Row="1" Content="{Binding Path=AvaiblePersons[8],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[8]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[9],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}" 
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" 
                           Content="{Binding Path=AvaiblePersons[9],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[9]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[10],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}" 
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3" 
                           Content="{Binding Path=AvaiblePersons[10],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[10]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[11],UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}"
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="4"
                           Content="{Binding Path=AvaiblePersons[11],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundOfficeConverter}">
                                            <Binding Path="AvaiblePersons[11]"/>
                                            <Binding Path="OfficeAlarm" />
                                            <Binding Path="OfficeWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[12],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}"
                           BorderThickness="0 1 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1" 
                           Content="{Binding Path=AvaiblePersons[12],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[12]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[13],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}"
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="2" 
                           Content="{Binding Path=AvaiblePersons[13],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[13]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[14],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}"
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="3"
                           Content="{Binding Path=AvaiblePersons[14],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundTechConverter}">
                                            <Binding Path="AvaiblePersons[14]"/>
                                            <Binding Path="TechnicalAlarm" />
                                            <Binding Path="TechnicalWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Foreground="{Binding AvaiblePersons[15],UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProblemForegroundConvert}}" BorderBrush="{StaticResource lightGrayColorStyle}"
                           BorderThickness="0 0 0 1" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="4" Grid.Row="4"
                           Content="{Binding Path=AvaiblePersons[15],UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BackgroundOfficeConverter}">
                                            <Binding Path="AvaiblePersons[15]"/>
                                            <Binding Path="OfficeAlarm" />
                                            <Binding Path="OfficeWarning" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </StackPanel>
            <Border BorderBrush="{StaticResource firstColorStyle}" Margin="50" BorderThickness="1" Grid.Column="2" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Foreground="{StaticResource firstColorStyle}" Width="60" Height="70" Margin="0 10 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Clock" />
                        <md:PackIcon Foreground="{StaticResource firstColorStyle}" Width="60" Height="70" Margin="0 10 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="WrenchOutline" />
                    </StackPanel>
                    <Label  Content="Tu powstaje opcja 5S." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel Margin="15 0 15 0">
                <Viewbox DockPanel.Dock="Left" MaxHeight="30">
                    <Button Foreground="{StaticResource whiteColorStyle}" ToolTip="Kliknij, aby otworzyć okno dodawania akcji." Command="{Binding AddActionCommand}" Content="Dodaj akcję" Visibility="{Binding ManagmentShopViewModel.PermisionTechnical,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 0 10 0" Padding="30 0 30 0" HorizontalAlignment="Center" />
                </Viewbox>
                <Viewbox DockPanel.Dock="Right" MaxWidth="300" MaxHeight="50">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Margin="0 5 5 0" ToolTip="Wpisana fraza będzie przeszukiwana we wszystkich wartościach akcji. Pamiętaj o wyborze opcji po terminie albo zakończonych już akcji. " VerticalAlignment="Center" Kind="magnify" />

                        <TextBox Margin="0 10" ToolTip="Wpisana fraza będzie przeszukiwana we wszystkich wartościach akcji. Pamiętaj o wyborze opcji po terminie albo zakończonych już akcji. "
                     md:HintAssist.Hint="Wpisz szukaną fraze" md:TextFieldAssist.HasClearButton="True" Text="{Binding TextToSearch,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      Cursor="IBeam"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox MaxHeight="40">
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" ToolTip="Zaznacz jeśli chcesz włączyć automatyczne odświeżanie tabeli DIM."  
                        Content="Automatyczne odświeżanie tabeli" IsChecked="{Binding AutomaticalRefresh, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" ToolTip="Zaznacz jeśli chcesz wyświetlać tylko zakończone akcje DIM."  
                        Content="Pokaż tylko zakończone akcje" IsChecked="{Binding OnlyEndActions, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" ToolTip="Zaznacz jeśli chcesz wyświetlać tylko akcje DIM po terminie." 
                       Content="Pokaż tylko akcje po terminie" IsChecked="{Binding OnlyAfterDateActions, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                </Viewbox>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <ScrollViewer MaxHeight="{Binding HeightOfActions, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="25 10 15 0">
                <DataGrid Cursor="Hand" MaxWidth="1800" ToolTip="Kliknij w nagłówek, aby posortować akcje." HorizontalAlignment="Center" ItemsSource="{Binding DataToContext,UpdateSourceTrigger=PropertyChanged,IsAsync=True}"
                          SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow" Style="{StaticResource dataGridStyle}" >
                    <DataGrid.Columns>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding DataId}" Header="ID" MaxWidth="65" MinWidth="65" Width="65" />
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding DateCreateAction, StringFormat={}{0:dd/MM/yyyy}}" Header="Data&#x0a;powstania&#x0a;akcji" MaxWidth="110" MinWidth="110" Width="110"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding DatePlaningAction, StringFormat={}{0:dd/MM/yyyy}}" Header="Data&#x0a;planowanego&#x0a;zakończenia&#x0a;akcji" MaxWidth="110" MinWidth="110" Width="110"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding PlaceName}" Header="Stanowisko" MaxWidth="140" MinWidth="140" Width="140"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Problem}" Header="Problem" MinWidth="180" MaxWidth="180" Width="180"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Cause}"  Header="Przyczyna" MinWidth="310" MaxWidth="310" Width="310"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Solve}" Header="Rozwiązanie" MinWidth="310" MaxWidth="310" Width="310"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding FullName}" Header="Osoba&#x0a;odpowiedzialna" MinWidth="170" MaxWidth="170" Width="170"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Visibility="{Binding DataContext.VisiblityOfEndAction, Source={StaticResource ProxyElement}}" Binding="{Binding DateEndAction, StringFormat={}{0:dd/MM/yyyy}}" Header="Data&#x0a;zakończenia&#x0a;akcji" MaxWidth="100" MinWidth="100" Width="100"/>
                        <DataGridTemplateColumn SortMemberPath="Step" CanUserSort="True" Header="Postęp" MinWidth="70" Width="70" MaxWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar IsIndeterminate="False" Background="White" Height="10" Foreground="{Binding Path=Value, RelativeSource={RelativeSource Self}, Converter={StaticResource SliderForegroundConvert},UpdateSourceTrigger=PropertyChanged}" Value="{Binding Path=Step, Mode=OneWay}"
                                                 Minimum="0" Maximum="100"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Info}" Header="Uwagi" MinWidth="210" MaxWidth="210" Width="210"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="ToolTip" Value="Kliknij, aby uzyskać dodatkowe informacje o akcji."/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource lightGrayColorStyle}"/>
                            <Setter Property="Background" Value="{Binding DatePlaningAction, Converter={StaticResource BackgroundDatagridConverter},UpdateSourceTrigger=PropertyChanged}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=EndAction}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource greenColorStyle}"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource whiteColorStyle}"/>
                                    <Setter Property="Background" Value="{StaticResource firstColorStyle}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border  ToolTip="Informacje dodatkowe o akcji." Background="{StaticResource whiteColorStyle}" BorderBrush="{StaticResource lightGrayColorStyle}" BorderThickness="1">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="10 10 0 10" Text="Akcja dodana przez: " />
                                            <TextBlock Padding="0 10 0 10" Foreground="{StaticResource firstColorStyle}" Text="{Binding AddWho}"  />
                                            <TextBlock Padding="0 10 0 10" Text=", dnia : " />
                                            <TextBlock Padding="0 10 0 10"  Foreground="{StaticResource firstColorStyle}" Text="{Binding AddWhen}" />
                                            <TextBlock Padding="0 10 0 10" Text="." />
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding ModWho, Converter={StaticResource ModVisiblityDataGrid},UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
                                            <TextBlock Padding="10 10 0 10" Text="Ostatnio modyfikowana przez: " />
                                            <TextBlock Padding="0 10 0 10" Foreground="{StaticResource firstColorStyle}" Text="{Binding ModWho}"  />
                                            <TextBlock Padding="0 10 0 10" Text=", dnia : " />
                                            <TextBlock Padding="0 10 0 10"  Foreground="{StaticResource firstColorStyle}" Text="{Binding ModWhen}" />
                                            <TextBlock Padding="0 10 0 10" Text="." />
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Visibility="{Binding DataContext.VisiblityCanMod, Source={StaticResource ProxyElement}}" ToolTip="Kliknij, aby otworzyć okno modyfikowania akcji." Command="{Binding DataContext.ModActionCommand, Source={StaticResource ProxyElement}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Content="Modyfikuj akcję"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
            <StackPanel  ToolTip="Legenda akcji." Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Padding="10" Text="Legenda akcji:"/>
                <Rectangle VerticalAlignment="Center" Width="15" Height="15" Fill="{StaticResource redColorStyle}"/>
                <TextBlock Padding="10" Text=" - po planowanym terminie"/>
                <Rectangle VerticalAlignment="Center" Width="15" Height="15" Fill="{StaticResource orangeColorStyle}"/>
                <TextBlock Padding="10" Text=" - planowany termin mija dzisiaj"/>
                <Rectangle VerticalAlignment="Center" Width="15" Height="15" Fill="{StaticResource yellowColorStyle}"/>
                <TextBlock Padding="10" Text=" - planowany termin jest w ciągu kolejnych 7 dni"/>
                <Rectangle VerticalAlignment="Center" Width="15" Height="15" Fill="{StaticResource greenColorStyle}"/>
                <TextBlock Padding="10" Text=" - zakończona akcja"/>
                <Border BorderBrush="{StaticResource blackColorStyle}" VerticalAlignment="Center" BorderThickness="1">
                    <Rectangle VerticalAlignment="Center" Width="15" Height="15" Fill="{StaticResource whiteColorStyle}"/>
                </Border>
                <TextBlock Padding="10" Text=" - akcja w realizacji"/>
                <Rectangle VerticalAlignment="Center" Width="15" Height="15" Fill="{StaticResource firstColorStyle}"/>
                <TextBlock Padding="10" Text=" - zaznaczona akcja"/>
            </StackPanel>
            <ScrollViewer Height="330" Margin="10 10 20 0" Visibility="{Binding VisiblityOfWeekendWork, UpdateSourceTrigger=PropertyChanged}" >
                <StackPanel>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{StaticResource lightGrayColorStyle}" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                                     Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" >
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                                        <Label FontSize="17"  Content="Weekend numer: "/>
                                        <Label 
                                   FontSize="17" Foreground="{StaticResource firstColorStyle}"
                                   Content="{Binding WeekendNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                            </Border>
                            <Label Grid.Row="1" Grid.Column="0"  Content="Pracownicy\Dzień" Style="{StaticResource workWeekendLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Sobota" Style="{StaticResource workWeekendLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Niedziela" Style="{StaticResource workWeekendLabelStyle}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="I" Style="{StaticResource workWeekendLabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="II" Style="{StaticResource workWeekendLabelStyle}"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="III" Style="{StaticResource workWeekendLabelStyle}"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Biuro" Style="{StaticResource workWeekendLabelStyle}"/>
                            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource workWeekendLabelStyle}">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock TextAlignment="Center" Text="{Binding StringPeoples[0],UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Visibility="{Binding VisiblityOfWork[0],UpdateSourceTrigger=PropertyChanged}" Command="{Binding PlusCommand}" CommandParameter="0" Style="{StaticResource plusManButton}"/>
                                        <Button Visibility="{Binding VisiblityOfWork[1],UpdateSourceTrigger=PropertyChanged}" Command="{Binding MinusCommand}" CommandParameter="0" Style="{StaticResource minusManButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Label>
                            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource workWeekendLabelStyle}">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock TextAlignment="Center" Text="{Binding StringPeoples[1],UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Visibility="{Binding VisiblityOfWork[2],UpdateSourceTrigger=PropertyChanged}" Command="{Binding PlusCommand}" CommandParameter="1" Style="{StaticResource plusManButton}"/>
                                        <Button Visibility="{Binding VisiblityOfWork[3],UpdateSourceTrigger=PropertyChanged}" Command="{Binding MinusCommand}" CommandParameter="1" Style="{StaticResource minusManButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Label>
                            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource workWeekendLabelStyle}">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock TextAlignment="Center" Text="{Binding StringPeoples[2],UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Visibility="{Binding VisiblityOfWork[4],UpdateSourceTrigger=PropertyChanged}" Command="{Binding PlusCommand}" CommandParameter="2" Style="{StaticResource plusManButton}"/>
                                        <Button Visibility="{Binding VisiblityOfWork[5],UpdateSourceTrigger=PropertyChanged}" Command="{Binding MinusCommand}" CommandParameter="2" Style="{StaticResource minusManButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Label>
                            <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource workWeekendLabelStyle}">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock TextAlignment="Center" Text="{Binding StringPeoples[3],UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Visibility="{Binding VisiblityOfWork[6],UpdateSourceTrigger=PropertyChanged}" Command="{Binding PlusCommand}" CommandParameter="3" Style="{StaticResource plusManButton}"/>
                                        <Button Visibility="{Binding VisiblityOfWork[7],UpdateSourceTrigger=PropertyChanged}" Command="{Binding MinusCommand}" CommandParameter="3" Style="{StaticResource minusManButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Label>
                            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource workWeekendLabelStyle}">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock TextAlignment="Center" Text="{Binding StringPeoples[4],UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Visibility="{Binding VisiblityOfWork[8],UpdateSourceTrigger=PropertyChanged}" Command="{Binding PlusCommand}" CommandParameter="4" Style="{StaticResource plusManButton}"/>
                                        <Button Visibility="{Binding VisiblityOfWork[9],UpdateSourceTrigger=PropertyChanged}" Command="{Binding MinusCommand}" CommandParameter="4" Style="{StaticResource minusManButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Label>
                            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource workWeekendLabelStyle}">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock TextAlignment="Center" Text="{Binding StringPeoples[5],UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Visibility="{Binding VisiblityOfWork[10],UpdateSourceTrigger=PropertyChanged}" Command="{Binding PlusCommand}" CommandParameter="5" Style="{StaticResource plusManButton}"/>
                                        <Button Visibility="{Binding VisiblityOfWork[11],UpdateSourceTrigger=PropertyChanged}" Command="{Binding MinusCommand}" CommandParameter="5" Style="{StaticResource minusManButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Label>
                            <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource workWeekendLabelStyle}">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock TextAlignment="Center" Text="{Binding StringPeoples[6],UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Visibility="{Binding VisiblityOfWork[12],UpdateSourceTrigger=PropertyChanged}" Command="{Binding PlusCommand}" CommandParameter="6" Style="{StaticResource plusManButton}"/>
                                        <Button Visibility="{Binding VisiblityOfWork[13],UpdateSourceTrigger=PropertyChanged}" Command="{Binding MinusCommand}" CommandParameter="6" Style="{StaticResource minusManButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Label>
                            <Label Grid.Row="5" Grid.Column="2" Style="{StaticResource workWeekendLabelStyle}">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock TextAlignment="Center" Text="{Binding StringPeoples[7],UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Visibility="{Binding VisiblityOfWork[14],UpdateSourceTrigger=PropertyChanged}" Command="{Binding PlusCommand}" CommandParameter="7" Style="{StaticResource plusManButton}"/>
                                        <Button Visibility="{Binding VisiblityOfWork[15],UpdateSourceTrigger=PropertyChanged}" Command="{Binding MinusCommand}" CommandParameter="7" Style="{StaticResource minusManButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Label>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
