TablicaDIM/View/Holidays/FreeDaysManagment.xaml

<UserControl x:Class="TablicaDIM.View.Holidays.FreeDaysManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TablicaDIM.View.Holidays"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"     
             xmlns:OtherClasses="clr-namespace:TablicaDIM.OtherClasses"
             xmlns:converts="clr-namespace:TablicaDIM.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:BoleanToPLConvert x:Key="BoleanToPLConvert" />
        <converts:BoleanToLPConvert x:Key="BoleanToLPConvert" />
    </UserControl.Resources>
    <StackPanel Margin="10">
        <StackPanel Visibility="{Binding GridView,UpdateSourceTrigger=PropertyChanged}">
            <ScrollViewer HorizontalAlignment="Center" Margin="10" MaxHeight="800">
                <DataGrid HorizontalAlignment="Center" Cursor="Hand" ToolTip="Kliknij w nagłówek, aby posortować wolne." 
                      SelectedItem="{Binding SelectedPerson,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow" Style="{StaticResource dataGridStyle}"
                      ItemsSource="{Binding ContextToDatagrid}">
                    <DataGrid.Columns>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding PersonId}" Header="ID" MaxWidth="65" MinWidth="65" Width="65"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Surname}" Header="Nazwisko" MaxWidth="200" MinWidth="200" Width="200"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Name}" Header="Imię" MaxWidth="200" MinWidth="200" Width="200"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Login}" Header="Login" MaxWidth="150" MinWidth="150" Width="150"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Email}" Header="Email" MaxWidth="300" MinWidth="300" Width="300"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding FreeDays}" Header="Pozostały urlop" MaxWidth="200" MinWidth="200" Width="200"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding AddWhen}" Header="Dodany dnia" MaxWidth="200" MinWidth="200" Width="200"/>
                        <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding AddWho}" Header="Dodany przez" MaxWidth="150" MinWidth="150" Width="150"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="ToolTip" Value="Kliknij, aby otworzyć dodatkowe opcje do wolnego."/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource whiteColorStyle}"/>
                                    <Setter Property="Background" Value="{StaticResource firstColorStyle}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </ScrollViewer>
            <StackPanel  Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Command="{Binding ResetDaysCoutCommand}" Content="Ustaw wszystkim 26 dni urlopu" ToolTip="Kliknij, aby nadać wszystkim pracownikom 26 dni urlopu."/>
                <Button Margin="10 0 10 0"  Command="{Binding DeleteAllHolidaysOptionCommand}" Content="Usuń wszystkim wolne" ToolTip="Kliknij, aby usunąć wolne wszystkich pracowników."/>
                <Button IsEnabled="{Binding SelectedItem}" Command="{Binding ModClickCommand}" Content="Modyfikuj wolne pracownika" ToolTip="Kliknij, aby zmienić dane wybranego pracownika."/>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding ChooseItem,UpdateSourceTrigger=PropertyChanged}" Margin="10">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Aktualnie wybrany pracownik: "/>
                <TextBlock Foreground="{StaticResource firstColorStyle}" Text="{Binding SelectedPerson.Surname,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=" "/>
                <TextBlock Foreground="{StaticResource firstColorStyle}" Text="{Binding SelectedPerson.Name,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=". Poniższe dane dotyczą obecnego roku."/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Pozostała ilość dni urlopu: "/>
                <TextBlock Foreground="{StaticResource firstColorStyle}" Text="{Binding SelectedPerson.FreeDays,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Liczba użytych dni urlopu: "/>
                <TextBlock Foreground="{StaticResource firstColorStyle}" Text="{Binding DaysURLOP,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Liczba użytych dni choroby: "/>
                <TextBlock Foreground="{StaticResource firstColorStyle}" Text="{Binding DaysCHOROBA,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Liczba użytych dni krwi: "/>
                <TextBlock Foreground="{StaticResource firstColorStyle}" Text="{Binding DaysKREW,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Liczba użytych dni odbiórek: "/>
                <TextBlock Foreground="{StaticResource firstColorStyle}" Text="{Binding DaysODBIORKA,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Liczba użytych dni opieki: "/>
                <TextBlock Foreground="{StaticResource firstColorStyle}" Text="{Binding DaysOPIEKA,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Liczba użytych dni postoju: "/>
                <TextBlock Foreground="{StaticResource firstColorStyle}" Text="{Binding DaysPOSTOJ,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Liczba użytych dni szkoleń: "/>
                <TextBlock Foreground="{StaticResource firstColorStyle}" Text="{Binding DaysSZKOLENIE,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Popup StaysOpen="False"  Placement="Bottom" HorizontalOffset="-85" VerticalOffset="5" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsOpen="{Binding PopoutHolidayOpen, UpdateSourceTrigger=PropertyChanged}">
                    <Border BorderBrush="{StaticResource firstColorStyle}" Background="{StaticResource whiteColorStyle}" BorderThickness="1">
                        <Grid Margin="10">
                            <StackPanel  Orientation="Vertical" >
                                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignDarkBackground}" Text="Dodaj wolne:" FontWeight="bold"/>
                                <DatePicker Language="pl-PL" DisplayDateStart="{Binding MinDate}" DisplayDateEnd="{Binding MaxDate}" 
                                        Text="{Binding StartHolidayDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="Wybierz datę rozpoczęcia urlopu." Style="{StaticResource standardDatePickerBox}" 
                                        Padding="5" md:HintAssist.Hint="Data rozpoczęcia urlopu"  />
                                <DatePicker Language="pl-PL" DisplayDateStart="{Binding MinDate}" DisplayDateEnd="{Binding MaxDate}"
                                        Text="{Binding EndHolidayDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="Wybierz datę zakończenia urlopu. Pamiętaj, iż nie może być wcześniejsza niż dzień rozpoczęcia." Style="{StaticResource standardDatePickerBox}" 
                                        Padding="5" md:HintAssist.Hint="Data zakończenia urlopu"  />
                                <StackPanel Margin="0 13 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Ilość dni roboczych: "/>
                                    <TextBlock Text="{Binding DaysOfSelectedDates,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <ComboBox SelectedValue="{Binding ReasonHoliday,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="Wybierz powód urlopu." Margin="13" Padding="5" md:HintAssist.Hint="Wybierz powód" ItemsSource="{Binding ReasonsOfHolidays}" />
                                <CheckBox ToolTip="Zaznacz jeśli urlop jest w kolejnym roku. Pozwoli to ustawić datę z kolejnego roku oraz nie usunie dnia wolnego z urlopu." IsChecked="{Binding NextYearDate,UpdateSourceTrigger=PropertyChanged}" Margin="10" Content="Wniosek o urlop w styczniu kolejnego roku." />
                                <Button Grid.Column="1" Command="{Binding SubmitHolidayCommand}" Style="{StaticResource standardRightButton}" Content="Nadaj wolne" ToolTip="Kliknij, aby dodać wolne."/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
                <Popup StaysOpen="False"  Placement="Bottom" HorizontalOffset="120" VerticalOffset="5" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsOpen="{Binding PopoutOpen, UpdateSourceTrigger=PropertyChanged}">
                    <Border BorderBrush="{StaticResource firstColorStyle}" Background="{StaticResource whiteColorStyle}" BorderThickness="1">
                        <Grid Margin="10">
                            <StackPanel  Orientation="Vertical" >
                                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignDarkBackground}" Text="Zmiana dni urlopu:" FontWeight="bold"/>
                                <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Liczba dni urlopu pracownika" MaxLength="5" Text="{Binding NewDaysValue, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz dni urlopu pracownika. Tylko liczby całkowite."/>
                                <Button Grid.Column="1" Command="{Binding SubmitDaysCommand}" Style="{StaticResource standardRightButton}" Content="Zmień ilość urlopu" ToolTip="Kliknij, aby ustawić liczbę dni."/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
                <Button Margin="10 0 10 0"  Command="{Binding OpemPopHolidayClickCommand}" Content="Nadaj urlop" ToolTip="Kliknij, aby otworzyć okno dodawania urlopu."/>
                <Button Margin="10 0 10 0"  Command="{Binding OpemPopClickCommand}" Content="Zmień liczbę pozostałych dni urlopu" ToolTip="Kliknij, aby otworzyć okno zmiany liczby dni pozostałego urlopu."/>
                <Button Margin="10 0 10 0"  Command="{Binding DeleteAllHolidaysForPersonOptionCommand}" Content="Usuń wszystkie wolne" ToolTip="Kliknij, aby usunąć wolne wybranego pracownika."/>
                <Button Margin="10 0 10 0"  Command="{Binding DeleteAllHolidaysForThisYearPersonOptionCommand}" Content="Usuń wszystkie wolne w tym roku" ToolTip="Kliknij, aby usunąć wolne wybranego pracownika w bieżącym roku."/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock HorizontalAlignment="Center" Text="Dni wolne wybranego pracownika:"/>
                <ScrollViewer HorizontalAlignment="Center" Margin="10" MaxHeight="400">
                    <DataGrid HorizontalAlignment="Center" Cursor="Hand" ToolTip="Kliknij w nagłówek, aby posortować wolne." 
                      SelectedItem="{Binding SelectedHoliday,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow" Style="{StaticResource dataGridStyle}"
                      ItemsSource="{Binding HolidaysToDatagrid}">
                        <DataGrid.Columns>
                            <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding UnavailableId}" Header="ID" MaxWidth="65" MinWidth="65" Width="65" />
                            <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding AbsentFrom, StringFormat={}{0:dd/MM/yyyy}}" Header="Data rozpoczęcia wolnego" MaxWidth="210" MinWidth="210" Width="210"/>
                            <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding AbsentTo, StringFormat={}{0:dd/MM/yyyy}}" Header="Data zakończenia wolnego" MaxWidth="210" MinWidth="210" Width="210"/>
                            <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding DaysCount}" Header="Ilość dni roboczych" MaxWidth="140" MinWidth="140" Width="140"/>
                            <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Reason}" Header="Powód" MaxWidth="140" MinWidth="140" Width="140"/>
                            <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding DataOfSend, StringFormat={}{0:dd/MM/yyyy}}" Header="Data złożenia" MaxWidth="180" MinWidth="180" Width="180"/>
                            <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Accepted, Converter={StaticResource BoleanToPLConvert}}" Header="Wniosek zatwierdzenia" MaxWidth="170" MinWidth="170" Width="170"/>
                            <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding ToDelete, Converter={StaticResource BoleanToLPConvert}}" Header="Wniosek usunięcia" MaxWidth="210" MinWidth="210" Width="21"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="ToolTip" Value="Kliknij, aby otworzyć dodatkowe opcje do wolnego."/>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource whiteColorStyle}"/>
                                        <Setter Property="Background" Value="{StaticResource firstColorStyle}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="10 20 10 0"  Command="{Binding BackClickCommand}" Content="Powrót" ToolTip="Kliknij, aby powrócić do strony wyboru pracownika."/>
                <Button IsEnabled="{Binding SelectedHolidayBool, UpdateSourceTrigger=PropertyChanged}" Margin="10 20 10 0" Command="{Binding DelClickCommand}" Content="Usuń wybrane wolne" ToolTip="Kliknij, aby usunąć wybrane wolne pracownika."/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
