TablicaDIM/View/Holidays/HolidaysCalendar.xaml

<UserControl x:Class="TablicaDIM.View.Holidays.HolidaysCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TablicaDIM.ViewModel.Holidays"            
             xmlns:local="clr-namespace:TablicaDIM.View.Holidays" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:OtherClasses="clr-namespace:TablicaDIM.OtherClasses"
             xmlns:converts="clr-namespace:TablicaDIM.Converts" d:DataContext="{d:DesignInstance viewModel:HolidaysCalendarViewModel}"
             mc:Ignorable="d" >


    <UserControl.Resources>
        <converts:BoleanToPLConvert x:Key="BoleanToPLConvert" />
        <converts:WeekendBackgroundConvert x:Key="WeekendBackgroundConvert" />
        <converts:HolidayForegroundConvert x:Key="HolidayForegroundConvert" />
        <converts:BoleanToLPConvert x:Key="BoleanToLPConvert" />
    </UserControl.Resources>
    <StackPanel Background="{StaticResource whiteColorStyle}">
        <StackPanel.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding ClearClickCommand}" />
        </StackPanel.InputBindings>
        <StackPanel Margin="20" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button ToolTip="Kliknij, aby przejść do wcześniejszego miesiąca." Command="{Binding MonthLeftCommand}">
                <md:PackIcon Height="26" Width="26" VerticalAlignment="Center" Kind="ArrowLeft" />
            </Button>
            <TextBlock Margin="15 -3 15 0" FontSize="20" ToolTip="Wybrany miesiąc." VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Month,UpdateSourceTrigger=PropertyChanged}"/>
            <Button ToolTip="Kliknij, aby przejść do kolejnego miesiąca." Command="{Binding MonthRightCommand}">
                <md:PackIcon Height="26" Width="26" VerticalAlignment="Center" Kind="ArrowRight" />
            </Button>
        </StackPanel>
        <ScrollViewer MaxHeight="445">
            <Grid>
                <StackPanel>

                    <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                        <Border BorderBrush="{StaticResource lightGrayColorStyle}" Background="{StaticResource whiteColorStyle}"  BorderThickness="0 0 1 1">
                            <TextBlock Width="160" FontSize="22"  VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" TextAlignment="Center" Text=""/>
                        </Border>
                        <ItemsControl ItemsSource="{Binding ColumnsDays,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource lightGrayColorStyle}"  BorderThickness="0 0 1 1">
                                        <TextBlock Width="60" Padding="5" ToolTip="Dzień w wybranym miesiącu." VerticalAlignment="Center" Background="{Binding Converter={StaticResource WeekendBackgroundConvert}}" Foreground="{Binding Converter={StaticResource HolidayForegroundConvert}}" TextAlignment="Center" Text="{Binding }"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" Columns="{Binding DaysInMonth,UpdateSourceTrigger=PropertyChanged}">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Margin="10 0 10 0">
                        <ItemsControl ItemsSource="{Binding PersonDays,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <Border BorderBrush="{StaticResource lightGrayColorStyle}" BorderThickness="0 0 1 1">
                                            <TextBlock ToolTip="Pracownik." Width="160" FontSize="14" Padding="5" VerticalAlignment="Center"  TextAlignment="Center" Text="{Binding PersonName,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border>
                                        <ItemsControl ItemsSource="{Binding ColumnsDaysOfPerson,UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{StaticResource lightGrayColorStyle}"  BorderThickness="0 0 1 1">
                                                        <StackPanel >
                                                            <TextBlock Width="60" ToolTip="Status dnia wybranego pracownika." Padding="5" VerticalAlignment="Center" Background="{Binding Converter={StaticResource WeekendBackgroundConvert}}" Foreground="{Binding Converter={StaticResource HolidayForegroundConvert}}"  TextAlignment="Center" Text="{Binding}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Rows="1" Columns="{Binding DaysInMonth,UpdateSourceTrigger=PropertyChanged}">
                                                    </UniformGrid>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="{Binding RowCount,UpdateSourceTrigger=PropertyChanged}" Columns="1">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <TextBlock FontSize="16" Text="Twoje wnioski urlop:" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 15 0 0">
            <TextBlock Padding="10" Text="Legenda nagłówka:"/>

            <Rectangle VerticalAlignment="Center" Width="15" Height="15" Fill="{StaticResource redTransparentColorStyle}"/>
            <TextBlock Padding="10" Text=" - postój firmowy"/>
            <Rectangle VerticalAlignment="Center" Width="15" Height="15" Fill="{StaticResource greenLightColorStyle}"/>
            <TextBlock Padding="10" Text=" - dzień dzisiejszy"/>
            <Border BorderBrush="{StaticResource blackColorStyle}" VerticalAlignment="Center" BorderThickness="1">
                <Rectangle VerticalAlignment="Center" Width="15" Height="15" Fill="{StaticResource whiteColorStyle}"/>
            </Border>
            <TextBlock Padding="10" Text=" - normalny dzień"/>
            <Rectangle VerticalAlignment="Center" Width="15" Height="15" Fill="{StaticResource firstColorStyle}"/>
            <TextBlock Padding="10" Text=" - weekend"/>

        </StackPanel>
        <StackPanel Visibility="{Binding ManagmentShopViewModel.PermisionTechnical,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 15 0 0 ">
            <StackPanel Orientation="Horizontal">
                <Button Foreground="{StaticResource whiteColorStyle}" Command="{Binding OpenPopoutCommand}" ToolTip="Kliknij, aby otworzyć okno składania wniosku." Content="Wniosek o wolne" VerticalAlignment="Center" Margin="10 0 10 0" Padding="30 0 30 0" HorizontalAlignment="Center" />
                <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Text="Twoja pozostała iłość dni urlopu:"/>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" Text="{Binding YourDaysOfHolidays,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text=". Dni aktualizują się po akceptacji wniosku."/>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Dni urlopu w akceptacji:"/>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Foreground="{StaticResource orangeColorStyle}" Text="{Binding DaysToAccept,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="."/>
            </StackPanel>
            <Popup StaysOpen="False"  Placement="Bottom" HorizontalOffset="-70" VerticalOffset="5" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsOpen="{Binding IsOpenPopout, UpdateSourceTrigger=PropertyChanged}">
                <Border BorderBrush="{StaticResource firstColorStyle}" Background="{StaticResource whiteColorStyle}" BorderThickness="1">
                    <Grid Margin="10">
                        <StackPanel  Orientation="Vertical" >
                            <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignDarkBackground}" Text="Wniosek:" FontWeight="bold"/>
                            <DatePicker Language="pl-PL" DisplayDateStart="{Binding MinDate}" DisplayDateEnd="{Binding MaxDate}" 
                                        Text="{Binding StartHolidayDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="Wybierz datę rozpoczęcia urlopu." Style="{StaticResource standardDatePickerBox}" 
                                        Padding="5" md:HintAssist.Hint="Data rozpoczęcia urlopu"  />
                            <DatePicker Language="pl-PL" DisplayDateStart="{Binding MinDate}" DisplayDateEnd="{Binding MaxDate}"
                                        Text="{Binding EndHolidayDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="Wybierz datę zakończenia urlopu. Pamiętaj, iż nie może być wcześniejsza niż dzień rozpoczęcia." Style="{StaticResource standardDatePickerBox}" 
                                        Padding="5" md:HintAssist.Hint="Data zakończenia urlopu"  />
                            <StackPanel Margin="0 13 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Ilość dni roboczych: "/>
                                <TextBlock Text="{Binding DaysOfSelectedDates,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <ComboBox SelectedValue="{Binding ReasonHoliday,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="Wybierz powód urlopu." Margin="13" Padding="5" md:HintAssist.Hint="Wybierz powód" ItemsSource="{Binding ReasonsOfHolidays}" />
                            <CheckBox ToolTip="Zaznacz jeśli urlop jest w kolejnym roku. Pozwoli to ustawić datę z kolejnego roku oraz nie usunie dnia wolnego z urlopu." IsChecked="{Binding NextYearDate,UpdateSourceTrigger=PropertyChanged}" Margin="10" Content="Wniosek o urlop w styczniu kolejnego roku." />
                            <Button Grid.Column="1" Command="{Binding SubmitCommand}" Style="{StaticResource standardRightButton}" Content="Złóź wniosek" ToolTip="Kliknij, aby złożyć wniosek."/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
        <StackPanel Visibility="{Binding ManagmentShopViewModel.PermisionTechnical,UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Visibility="{Binding HolidaysReqList, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 15 0 0 ">
                <TextBlock HorizontalAlignment="Center" FontSize="23" FontWeight="ExtraBold" Text="Twoje wnioski o urlop:"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 20 0">

                    <ScrollViewer HorizontalAlignment="Center" Margin="10" MaxHeight="140">
                        <DataGrid HorizontalAlignment="Center" Cursor="Hand" ToolTip="Kliknij w nagłówek, aby posortować wolne." 
                      SelectedItem="{Binding HolidaysListSelect,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow" Style="{StaticResource dataGridStyle}"
                      ItemsSource="{Binding HolidaysList}">
                            <DataGrid.Columns>
                                <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding UnavailableId}" Header="ID" MaxWidth="65" MinWidth="65" Width="65" />
                                <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding AbsentFrom, StringFormat={}{0:dd/MM/yyyy}}" Header="Data rozpoczęcia wolnego" MaxWidth="210" MinWidth="210" Width="210"/>
                                <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding AbsentTo, StringFormat={}{0:dd/MM/yyyy}}" Header="Data zakończenia wolnego" MaxWidth="210" MinWidth="210" Width="210"/>
                                <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding DaysCount}" Header="Ilość dni roboczych" MaxWidth="140" MinWidth="140" Width="140"/>
                                <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Reason}" Header="Powód" MaxWidth="140" MinWidth="140" Width="140"/>
                                <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding DataOfSend, StringFormat={}{0:dd/MM/yyyy}}" Header="Data złożenia" MaxWidth="180" MinWidth="180" Width="180"/>
                                <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding Accepted, Converter={StaticResource BoleanToPLConvert}}" Header="Wniosek zatwierdzenia" MaxWidth="170" MinWidth="170" Width="170"/>
                                <md:DataGridTextColumn ElementStyle="{StaticResource  DatagridTextBlockStyle}" Binding="{Binding ToDelete, Converter={StaticResource BoleanToLPConvert}}" Header="Wniosek usunięcia" MaxWidth="210" MinWidth="210" Width="21"/>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="ToolTip" Value="Kliknij, aby otworzyć dodatkowe opcje do wolnego."/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource whiteColorStyle}"/>
                                            <Setter Property="Background" Value="{StaticResource firstColorStyle}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Visibility="{Binding HolidaysReqModList, UpdateSourceTrigger=PropertyChanged}" Height="170" VerticalAlignment="Center" Orientation="Horizontal" Margin="30 0 0 0" Grid.Column="1">
                        <StackPanel>
                            <DatePicker Language="pl-PL" DisplayDateStart="{Binding MinDate}" DisplayDateEnd="{Binding MaxDate}" 
                                        Text="{Binding StartHolidayDateMod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="Wybierz datę rozpoczęcia urlopu." Style="{StaticResource standardDatePickerBox}"  IsEnabled="{Binding CanMod,UpdateSourceTrigger=PropertyChanged}"
                                        Padding="5" Margin="13 0 13 13"  md:HintAssist.Hint="Data rozpoczęcia urlopu"  />
                            <DatePicker Language="pl-PL" DisplayDateStart="{Binding MinDate}" DisplayDateEnd="{Binding MaxDate}"
                                        Text="{Binding EndHolidayDateMod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding CanMod,UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="Wybierz datę zakończenia urlopu. Pamiętaj, iż nie może być wcześniejsza niż dzień rozpoczęcia." Style="{StaticResource standardDatePickerBox}" 
                                        Padding="5"  md:HintAssist.Hint="Data zakończenia urlopu"  />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Ilość dni roboczych: "/>
                                <TextBlock Text="{Binding DaysOfSelectedDatesMod,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <ComboBox SelectedValue="{Binding ReasonHolidayMod,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="Wybierz powód urlopu." IsEnabled="{Binding CanMod,UpdateSourceTrigger=PropertyChanged}"
                              Margin="13" Padding="5"  md:HintAssist.Hint="Wybierz powód" ItemsSource="{Binding ReasonsOfHolidays}" />
                        </StackPanel>
                        <StackPanel   Orientation="Vertical">
                            <TextBlock Visibility="{Binding ManagmentShopViewModel.PermisionVisOnlyTechnicalAndMaster}" Text="Wnioski niezaakceptowane można modyfikować i usuwać bez zatwierdzenia przełożonego."/>
                            <TextBlock Visibility="{Binding ManagmentShopViewModel.PermisionVisOnlyTechnicalAndMaster}" Text="Wnioski z przyszłego roku można tylko usuwać bez zatwierdzenia przełożonego."/>
                            <Button Command="{Binding ModCommand}" IsEnabled="{Binding CanMod,UpdateSourceTrigger=PropertyChanged}" Margin="13" HorizontalAlignment="Left" Content="Modyfikuj wybrany wniosek"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DelCommand}" IsEnabled="{Binding CanDel,UpdateSourceTrigger=PropertyChanged}" Margin="13" HorizontalAlignment="Left" Content="Usuń wybrany wniosek" />
                                <Button Command="{Binding BackDelCommand}" Visibility="{Binding BackDelete,UpdateSourceTrigger=PropertyChanged}" Margin="13" HorizontalAlignment="Left" Content="Cofnij wniosek usunięcia" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
