TablicaDIM/View/Holidays/Holidays.xaml

<UserControl x:Class="TablicaDIM.View.Holidays.Holidays"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d">
    <StackPanel>
        <TabControl  Margin="0 0 0 0" md:ColorZoneAssist.Mode="Light" md:ShadowAssist.ShadowDepth="Depth1" HorizontalContentAlignment="Center"  
                    SelectedItem="{Binding SelectedObject,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <TabItem ToolTip="Kliknij, aby wybrać zakładkę." Cursor="Hand" Header="{Binding Title}" Content="{Binding InputsVMCon}" DataContext="{Binding VMHolidaysCalendar}"/>
            <TabItem ToolTip="Kliknij, aby wybrać zakładkę." Cursor="Hand" Header="{Binding Title}" Content="{Binding InputsVMCon}" DataContext="{Binding VMHolidaysApplication}" Visibility="{Binding ManagmentShopViewModel.PermisionAdmin,UpdateSourceTrigger=PropertyChanged}" />
            <TabItem ToolTip="Kliknij, aby wybrać zakładkę." Cursor="Hand" Header="{Binding Title}" Content="{Binding InputsVMCon}" DataContext="{Binding VMFreeDaysManagment}" Visibility="{Binding ManagmentShopViewModel.PermisionAdmin,UpdateSourceTrigger=PropertyChanged}" />
            <TabItem ToolTip="Kliknij, aby wybrać zakładkę." Cursor="Hand" Header="{Binding Title}" Content="{Binding InputsVMCon}" DataContext="{Binding VMHolidaysManagment}" Visibility="{Binding ManagmentShopViewModel.PermisionOwner,UpdateSourceTrigger=PropertyChanged}" />
        </TabControl>
    </StackPanel>
</UserControl>
