TablicaDIM/View/DialogTemplates/MenagmentShopDialogTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:other="clr-namespace:TablicaDIM.OtherClasses"
                    xmlns:view="clr-namespace:TablicaDIM.View"
                    xmlns:viewHome="clr-namespace:TablicaDIM.View.Home"
                    xmlns:viewHolidays="clr-namespace:TablicaDIM.View.Holidays"
                    xmlns:viewPlaces="clr-namespace:TablicaDIM.View.Places"
                    xmlns:viewPersons="clr-namespace:TablicaDIM.View.Persons"
                    xmlns:viewShopAdministration="clr-namespace:TablicaDIM.View.ShopAdministration"
                    xmlns:viewAccountSettings="clr-namespace:TablicaDIM.View.AccountSettings"
                    xmlns:viewModel="clr-namespace:TablicaDIM.ViewModel"
                    xmlns:viewModelHome="clr-namespace:TablicaDIM.ViewModel.Home"
                    xmlns:viewModelHolidays="clr-namespace:TablicaDIM.ViewModel.Holidays"
                    xmlns:viewModelPlaces="clr-namespace:TablicaDIM.ViewModel.Places"
                    xmlns:viewModelShopAdministration="clr-namespace:TablicaDIM.ViewModel.ShopAdministration"
                    xmlns:viewModelAccountSettings="clr-namespace:TablicaDIM.ViewModel.AccountSettings"
                    xmlns:viewModelPersons="clr-namespace:TablicaDIM.ViewModel.Persons"
                    xmlns:local="clr-namespace:TablicaDIM">
    <DataTemplate DataType="{x:Type viewModelHome:HomeViewModel}">
        <viewHome:Home/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
        <view:Login/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelHome:AddActionViewModel}">
        <viewHome:AddAction/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelHome:AddPersonToWeekendViewModel}">
        <viewHome:AddPersonToWeekend/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelHome:ModActionViewModel}">
        <viewHome:ModAction/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:MessageShowOkViewModel}">
        <view:MessageShowOk />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ShiftsViewModel}">
        <view:Shifts />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:WorkInWeekendViewModel}">
        <view:WorkInWeekend />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:MessageShowYesNoViewModel}">
        <view:MessageShowYesNo />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelAccountSettings:AccountSettingsViewModel}">
        <viewAccountSettings:AccountSettings />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelAccountSettings:AccountChangePasswordViewModel}">
        <viewAccountSettings:AccountChangePassword />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelAccountSettings:AccountChangeInformationViewModel}">
        <viewAccountSettings:AccountChangeInformation />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelShopAdministration:ShopAdministrationViewModel}">
        <viewShopAdministration:ShopAdministration />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelShopAdministration:ShopNameChangeViewModel}">
        <viewShopAdministration:ShopNameChange />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelShopAdministration:ShopGraphSetTargetViewModel}">
        <viewShopAdministration:ShopGraphSetTarget />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelShopAdministration:ShopGraphViewModel}">
        <viewShopAdministration:ShopGraph />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelShopAdministration:ShopOwnerChange}">
        <viewShopAdministration:ShopOwnerChange />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelShopAdministration:ShopInactivityChangeViewModel}">
        <viewShopAdministration:ShopInactivityChange />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:GraphsViewModel}">
        <view:Graphs />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelHolidays:HolidaysViewModel}">
        <viewHolidays:Holidays />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelHolidays:HolidaysApplicationViewModel}">
        <viewHolidays:HolidaysApplication />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelHolidays:HolidaysCalendarViewModel}">
        <viewHolidays:HolidaysCalendar />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelHolidays:FreeDaysManagmentViewModel}">
        <viewHolidays:FreeDaysManagment />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelHolidays:HolidaysManagmentViewModel}">
        <viewHolidays:HolidaysManagment />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:FirstLoginViewModel}">
        <view:FirstLogin />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelPersons:PersonsViewModel}">
        <viewPersons:Persons />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelPersons:PersonsAddViewModel}">
        <viewPersons:PersonsAdd />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelPersons:PersonsModViewModel}">
        <viewPersons:PersonsMod />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelPersons:PersonsDelViewModel}">
        <viewPersons:PersonsDel />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelPlaces:PlacesViewModel}">
        <viewPlaces:Places />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelPlaces:PlacesAddViewModel}">
        <viewPlaces:PlacesAdd />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelPlaces:PlacesModViewModel}">
        <viewPlaces:PlacesMod />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelPlaces:PlacesDelViewModel}">
        <viewPlaces:PlacesDel />
    </DataTemplate>
</ResourceDictionary>