TablicaDIM/View/Persons/PersonsAdd.xaml

<UserControl x:Class="TablicaDIM.View.Persons.PersonsAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" >
    <StackPanel Margin="10">
        <TextBlock Margin="13" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Generowanemu pracownikowi nadawane jest hasło takie samo jak login. Przy pierwszym logowaniu będzie On musiał ustawić nowe hasło."/>
        <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Imię pracownika" MaxLength="28" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     ToolTip="Wpisz imię nowego pracownika. Minimalnie 3 znaki, maksymalnie 28. Imię musi zaczynać się od wielkiej litery."/>
        <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Nazwisko pracownika" MaxLength="28" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nazwisko nowego pracownika. Minimalnie 3 znaki, maksymalnie 28. Nazwisko musi zaczynać się od wielkiej litery."/>
        <TextBox Style="{StaticResource standardTextBox}" md:TextFieldAssist.HasClearButton="False" Padding="5"   md:HintAssist.Hint="Login pracownika" MaxLength="28" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Login pracownika. Minimalnie 3 znaki, maksymalnie 28. Login nie może się powtarzać."/>
        <TextBlock Margin="13" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Login generowany jest automatycznie. Można go zmienić jeśli już taki istnieje. Użytkownik może go później zmodyfikować w ustawniach konta."/>
        <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Email pracownika" MaxLength="49" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz email nowego pracownika. Minimalnie 3 znaki, maksymalnie 49."/>
        <TextBlock Margin="13" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Email generowany jest automatycznie. Można go zmienić jeśli już taki istnieje.  Jeśli email pracownika jest inny należy go zmienić po podaniu imieniu i nazwiska nowego pracownika."/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" 
                    ToolTip="Wybierz poziom uprawnień">
            <TextBlock VerticalAlignment="Center" Margin="13" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Poziom uprawnień:"/>
            <ListBox SelectionMode="Single" Margin="13" SelectedIndex="{Binding SelectedPermission}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFilterChipListBox}">
                <ListBoxItem Visibility="{Binding ManagmentShopViewModel.PermisionAdmin,UpdateSourceTrigger=PropertyChanged}" ToolTip="Administrator ma pełne uprawnienia do zarządzania obszarem." Content="Administrator" />
                <ListBoxItem ToolTip="Mistrz może dodawać pracowników, modyfikować ich oraz w pełni zarządzać akcjami wszystkich." Content="Mistrz" />
                <ListBoxItem IsSelected="True" ToolTip="Technik może dodawać oraz modyfikować swoje akcje." Content="Technik" />
            </ListBox>
        </StackPanel>
        <Button Grid.Column="1" Command="{Binding SubmitCommand}" Style="{StaticResource standardRightButton}" IsEnabled="True" Content="Dodaj pracownika"
                    ToolTip="Kliknij, aby dodać pracownika."/>
    </StackPanel>
</UserControl>