TablicaDIM/View/Persons/PersonsDel.xaml

<UserControl x:Class="TablicaDIM.View.Persons.PersonsDel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converts="clr-namespace:TablicaDIM.Converts"          
             xmlns:other="clr-namespace:TablicaDIM.OtherClasses" xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:PermisionIDtoNameConvert x:Key="PermisionIDtoNameConvert" />
    </UserControl.Resources>
    <StackPanel>
        <ScrollViewer HorizontalAlignment="Center" Margin="10" MaxHeight="800">
            <DataGrid HorizontalAlignment="Center" SelectionUnit="FullRow" Margin="10" Cursor="Hand" SelectionMode="Single" SelectedItem="{Binding SelectedPerson}" ToolTip="Kliknij w nagłówek, aby posortować pracowników."
                          Style="{StaticResource dataGridStyle}"  ItemsSource="{Binding ContextToDatagrid,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <md:DataGridTextColumn Binding="{Binding PersonId}" Header="ID" MaxWidth="65" MinWidth="65" Width="65"/>
                    <md:DataGridTextColumn Binding="{Binding Name}" Header="Imię" MaxWidth="200" MinWidth="200" Width="200"/>
                    <md:DataGridTextColumn Binding="{Binding Surname}" Header="Nazwisko" MaxWidth="200" MinWidth="200" Width="200"/>
                    <md:DataGridTextColumn Binding="{Binding Login}" Header="Login" MaxWidth="150" MinWidth="150" Width="150"/>
                    <md:DataGridTextColumn Binding="{Binding Email}" Header="Email" MaxWidth="300" MinWidth="300" Width="300"/>
                    <md:DataGridTextColumn Binding="{Binding PermisionId, Converter={StaticResource PermisionIDtoNameConvert}}" Header="Poziom uprawnień" MaxWidth="200" MinWidth="200" Width="200"/>
                    <md:DataGridTextColumn Binding="{Binding AddWhen}" Header="Dodany dnia" MaxWidth="200" MinWidth="200" Width="200"/>
                    <md:DataGridTextColumn Binding="{Binding AddWho}" Header="Dodany przez" MaxWidth="150" MinWidth="150" Width="150"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="ToolTip" Value="Kliknij, aby wybrać pracownika."/>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource whiteColorStyle}"/>
                                <Setter Property="Background" Value="{StaticResource firstColorStyle}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </ScrollViewer>
        <StackPanel  Margin="-5" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center"  Margin="10">
                <Button IsEnabled="{Binding SelectedItem}" Command="{Binding SubmitCommand}" Style="{StaticResource standardRightButton}" Content="Usuń pracownika"
                        ToolTip="Kliknij, aby usunąć pracownika."/>
               </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>