TablicaDIM/View/Persons/PersonsMod.xaml

<UserControl x:Class="TablicaDIM.View.Persons.PersonsMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converts="clr-namespace:TablicaDIM.Converts"          
             xmlns:other="clr-namespace:TablicaDIM.OtherClasses" xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:PermisionIDtoNameConvert x:Key="PermisionIDtoNameConvert" />
    </UserControl.Resources>
    <StackPanel>
        <ScrollViewer Margin="10" MaxHeight="800">
            <Grid>
                <StackPanel Visibility="{Binding VisDataGrid}">
                    <DataGrid HorizontalAlignment="Center" Cursor="Hand" SelectionUnit="FullRow" Margin="10" SelectionMode="Single" SelectedItem="{Binding SelectedPerson}" Style="{StaticResource dataGridStyle}"  ToolTip="Kliknij w nagłówek, aby posortować pracowników."
                      ItemsSource="{Binding ContextToDatagrid,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <md:DataGridTextColumn Binding="{Binding PersonId}" Header="ID" MaxWidth="65" MinWidth="65" Width="65"/>
                            <md:DataGridTextColumn Binding="{Binding Name}" Header="Imię" MaxWidth="200" MinWidth="200" Width="200"/>
                            <md:DataGridTextColumn Binding="{Binding Surname}" Header="Nazwisko" MaxWidth="200" MinWidth="200" Width="200"/>
                            <md:DataGridTextColumn Binding="{Binding Login}" Header="Login" MaxWidth="150" MinWidth="150" Width="150"/>
                            <md:DataGridTextColumn Binding="{Binding Email}" Header="Email" MaxWidth="300" MinWidth="300" Width="300"/>
                            <md:DataGridTextColumn Binding="{Binding PermisionId, Converter={StaticResource PermisionIDtoNameConvert}}" Header="Poziom uprawnień" MaxWidth="200" MinWidth="200" Width="200"/>
                            <md:DataGridTextColumn Binding="{Binding AddWhen}" Header="Dodany dnia" MaxWidth="200" MinWidth="200" Width="200"/>
                            <md:DataGridTextColumn Binding="{Binding AddWho}" Header="Dodany przez" MaxWidth="150" MinWidth="150" Width="150"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="ToolTip" Value="Kliknij, aby wybrać pracownika."/>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource whiteColorStyle}"/>
                                        <Setter Property="Background" Value="{StaticResource firstColorStyle}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </StackPanel>
                <StackPanel Visibility="{Binding VisChangeInfo}" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Margin="13">
                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Modyfikujesz dane pracownika dodanego przez "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" Text="{Binding SelectedPerson.AddWho,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text=" dnia "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" FontWeight="ExtraBold" Text="{Binding SelectedPerson.AddWhen,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding VisModIf}" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="oraz ostatnio modyfikowanego przez "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" Text="{Binding SelectedPerson.ModWho,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text=" dnia "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" FontWeight="ExtraBold" Text="{Binding SelectedPerson.ModWhen,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text="."/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Imię pracownika" MaxLength="28" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowe imię pracownika. Minimalnie 3 znaki, maksymalnie 28. Imię musi zaczynać się od wielkiej litery."/>
                    <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Nazwisko pracownika" MaxLength="28" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowe nazwisko pracownika. Minimalnie 3 znaki, maksymalnie 28. Nazwisko musi zaczynać się od wielkiej litery."/>
                    <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Login pracownika" MaxLength="28" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowy login pracownika. Minimalnie 3 znaki, maksymalnie 28. Login nie może się powtarzać."/>
                    <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Email pracownika" MaxLength="49" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowy email pracownika. Minimalnie 3 znaki, maksymalnie 49."/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="0,10,0,0" Style="{StaticResource standardLeftButton}" Command="{Binding BackCommand}" IsEnabled="True" Content="Powrót" ToolTip="Kliknij, aby wrócić do poprzedniej strony."/>
                        <Button Grid.Column="1" Command="{Binding SubmitCommand}" Style="{StaticResource standardRightButton}" IsEnabled="True" Content="Zmień dane" ToolTip="Kliknij, aby ustawić nowe dane pracownika."/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding VisChangePermisions}">
                    <StackPanel Margin="13">
                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Modyfikujesz dane pracownika dodanego przez "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" Text="{Binding SelectedPerson.AddWho,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text=" dnia "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" FontWeight="ExtraBold" Text="{Binding SelectedPerson.AddWhen,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding VisModIf}" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="oraz ostatnio modyfikowanego przez "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" Text="{Binding SelectedPerson.ModWho,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text=" dnia "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" FontWeight="ExtraBold" Text="{Binding SelectedPerson.ModWhen,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text="."/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox IsReadOnly="True" Style="{StaticResource standardTextBox}" Padding="5" md:TextFieldAssist.HasClearButton="False"   md:HintAssist.Hint="Imię pracownika" MaxLength="28" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowe imię pracownika. Minimalnie 3 znaki, maksymalnie 28. Imię musi zaczynać się od wielkiej litery."/>
                    <TextBox IsReadOnly="True" Style="{StaticResource standardTextBox}" Padding="5" md:TextFieldAssist.HasClearButton="False"   md:HintAssist.Hint="Nazwisko pracownika" MaxLength="28" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowe nazwisko pracownika. Minimalnie 3 znaki, maksymalnie 28. Nazwisko musi zaczynać się od wielkiej litery."/>
                    <TextBox IsReadOnly="True" Style="{StaticResource standardTextBox}" Padding="5" md:TextFieldAssist.HasClearButton="False"   md:HintAssist.Hint="Login pracownika" MaxLength="28" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowy login pracownika. Minimalnie 3 znaki, maksymalnie 28. Login nie może się powtarzać."/>
                    <TextBox IsReadOnly="True" Style="{StaticResource standardTextBox}" Padding="5" md:TextFieldAssist.HasClearButton="False"   md:HintAssist.Hint="Email pracownika" MaxLength="49" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz nowy email pracownika. Minimalnie 3 znaki, maksymalnie 49."/>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    ToolTip="Wybierz poziom uprawnień">
                        <TextBlock VerticalAlignment="Center" Margin="13" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Poziom uprawnień:"/>
                        <ListBox SelectionMode="Single" Margin="13" SelectedIndex="{Binding SelectedPermission}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFilterChipListBox}">
                            <ListBoxItem Visibility="{Binding ManagmentShopViewModel.PermisionAdmin,UpdateSourceTrigger=PropertyChanged}" ToolTip="Administrator ma pełne uprawnienia do zarządzania obszarem." Content="Administrator" />
                            <ListBoxItem ToolTip="Mistrz może dodawać pracowników, modyfikować ich oraz w pełni zarządzać akcjami wszystkich." Content="Mistrz" />
                            <ListBoxItem ToolTip="Technik może dodawać oraz modyfikować swoje akcje." Content="Technik" />
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Margin="0,10,0,0"  Style="{StaticResource standardLeftButton}" Command="{Binding BackCommand}" IsEnabled="True" Content="Powrót" ToolTip="Kliknij, aby wrócić do poprzedniej strony."/>
                        <Button Grid.Column="1"  Command="{Binding ChangePermisionsCommand}" Style="{StaticResource standardRightButton}" IsEnabled="{Binding CanChangePermisions}" 
                                    Content="Zmień uprawnienia" ToolTip="Kliknij, aby ustawić nowe uprawnienia."/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Visibility="{Binding VisDataGrid}" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button IsEnabled="{Binding SelectedItem}" Command="{Binding ChangeInfoOptionCommand}" Content="Zmień dane pracownika" ToolTip="Kliknij, aby zmienić dane pracownika."/>
            <Button IsEnabled="{Binding SelectedItem}" Command="{Binding ChangePermisionsOptionCommand}" Margin="10 0 10 0" Content="Zmień uprawenienia pracownika" ToolTip="Kliknij, aby zmienić uprawnienia pracownika."/>
            <Grid Margin="0 -10 0 0">
                <Button IsEnabled="{Binding SelectedItem}" Command="{Binding ResetPasswordOptionCommand}" Style="{StaticResource standardRightButton}" Content="Zresetuj hasło pracownika" ToolTip="Kliknij, aby zresetować hasło pracownika."/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
