TablicaDIM/View/AddShop.xaml

<UserControl x:Class="TablicaDIM.View.AddShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:TablicaDIM.ViewModel"
             xmlns:other="clr-namespace:TablicaDIM.OtherClasses"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:AddShopViewModel}">
    <Border Background="{StaticResource whiteColorStyle}"  BorderBrush="{StaticResource firstColorStyle}" BorderThickness="1" CornerRadius="3">
        <StackPanel Margin="15">
            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource addShopTittleStyle}" Text="Dodawanie obszaru:"/>
                <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Nazwa obszaru" MaxLength="28"  Text="{Binding ShopName, UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="Wpisz nazwę obszaru. Minimalnie 3 znaki, maksymalnie 28. Nazwa musi zaczynać się od wielkiej litery. Nazwa nie może już istnieć."/>
                <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Imię administratora" MaxLength="28" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="Wpisz imię administratora obszaru. Minimalnie 3 znaki, maksymalnie 28. Imię musi zaczynać się od wielkiej litery."/>
                <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Nazwisko administratora" MaxLength="28" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Wpisz nazwisko administratora obszaru. Minimalnie 3 znaki, maksymalnie 28. Nazwisko musi zaczynać się od wielkiej litery."/>
                <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Login administratora" MaxLength="28" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Wpisz login administratora obszaru. Minimalnie 3 znaki, maksymalnie 28." />
                <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Email administratora" MaxLength="49" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz email administratora. Minimalnie 3 znaki, maksymalnie 49. Wymagana struktura xx@xx.xx"/>
                <PasswordBox Style="{StaticResource standardPasswordBox}" Padding="5"   md:HintAssist.Hint="Hasło administratora" MaxLength="58"
                             other:PasswordHelper.Attach="True" other:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Wpisz hasło administratora. Minimalnie 3 znaki, maksymalnie 28."/>
                <PasswordBox Style="{StaticResource standardPasswordBox}" Padding="5"    md:HintAssist.Hint="Powtórz hasło" MaxLength="28"
                             other:PasswordHelper.Attach="True" other:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Dla potwierdzenia powtórz hasło administratora."/>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource standardLeftButton}"  ToolTip="Kliknij, aby powrócić do ekranu wyboru obszaru." Content="Anuluj"/>
                    <Button Grid.Column="1" Command="{Binding SubmitCommand}" Style="{StaticResource standardRightButton}" IsEnabled="True" Content="Dodaj obszar" ToolTip="Kliknij, aby dodać nowy obszar."/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
