TablicaDIM/View/Graphs.xaml

<UserControl x:Class="TablicaDIM.View.Graphs"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"      
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <StackPanel Margin="10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Visibility="{Binding ManagmentShopViewModel.PermisionMaster,UpdateSourceTrigger=PropertyChanged}">
                    <Button Visibility="{Binding OnlyThisYear,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource standardLeftButton}" Command="{Binding OpenPopoutCommand}" Content="Modyfikuj aktualne wskaźniki" ToolTip="Kliknij, aby zmodyfikować wskaźnik." />
                </StackPanel>
                <Button Style="{StaticResource standardRightButton}" Command="{Binding OpenPopoutChangeYearCommand}" Content="Pokaż wskaźniki z innych lat" ToolTip="Kliknij, aby przełączyć wskaźniki między tym, a ostatnim rokiem." />
            </StackPanel>
            <Popup StaysOpen="False"  Placement="Bottom" HorizontalOffset="-30" VerticalOffset="5" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsOpen="{Binding IsOpenPopout}">
                <Border BorderBrush="{StaticResource firstColorStyle}" Background="{StaticResource whiteColorStyle}" BorderThickness="1">
                    <Grid Margin="10">
                        <StackPanel  Orientation="Vertical" >
                            <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignDarkBackground}" Text="Wskaźnik:" FontWeight="bold"/>
                            <ComboBox ItemsSource="{Binding WeeKTake,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedWeek,UpdateSourceTrigger=PropertyChanged}" Margin="13" Padding="5"   md:HintAssist.Hint="Wybierz tydzień" />
                            <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Cel procentu awaryjności" MaxLength="6" Text="{Binding ChartPercentageOfBreakDownstxt, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz cel procentu awaryjności."/>
                            <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Cel MTTR" MaxLength="6" Text="{Binding ChartMTTRtxt, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz cel MTTR."/>
                            <TextBox Style="{StaticResource standardTextBox}" Padding="6"   md:HintAssist.Hint="Cel MTBF" MaxLength="6" Text="{Binding ChartMTBFtxt, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz cel MTBF."/>

                            <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Cel ilości awarii" MaxLength="6" Text="{Binding ChartCountOfBreakDownstxt, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz cel ilości awarii."/>
                            <Button Command="{Binding SubmitCommand}"  IsDefault="true" ToolTip="Kliknij, aby zapisać zmieniony wskaźnik."  Margin="13" >Zapisz wskaźnik</Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
            <Popup StaysOpen="False"  Placement="Bottom" HorizontalOffset="{Binding ValueToMove, UpdateSourceTrigger=PropertyChanged}" VerticalOffset="5" 
                   PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsOpen="{Binding IsOpenPopoutChangeYear}">
                <Border BorderBrush="{StaticResource firstColorStyle}" Background="{StaticResource whiteColorStyle}" BorderThickness="1">
                    <Grid Margin="10">
                        <StackPanel  Orientation="Vertical" >
                            <ComboBox Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsTextSearchEnabled="True" SelectedValue="{Binding YearPick,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="Wybierz rok, z którego chcesz wyświetlić wskaźniki." 
                      Margin="13" Padding="5"   md:HintAssist.Hint="Wybierz rok" ItemsSource="{Binding Years}" />
                            <Button Command="{Binding ClearCommand}"  IsDefault="true" ToolTip="Kliknij, aby pokazać wskaźniki z wybranego roku."  Margin="13" >Pokaż</Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Margin="10">
            <lvc:CartesianChart MinHeight="250" MinWidth="1400" LegendLocation="Top" Series="{Binding Percent_of_breakdown,UpdateSourceTrigger=PropertyChanged}" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="{Binding MinChartPercentageOfBreakDowns,UpdateSourceTrigger=PropertyChanged}" 
                              MaxValue="{Binding MaxChartPercentageOfBreakDowns,UpdateSourceTrigger=PropertyChanged}"
                              Title="Procent [%]">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="{Binding ChartPercentageOfBreakDowns,UpdateSourceTrigger=PropertyChanged}"
                                             StrokeThickness="3" Stroke="black"/>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="1" MaxValue="53"  Title="Tydzień [#]">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
        <StackPanel Margin="10">
            <lvc:CartesianChart MinHeight="250" MinWidth="1000" LegendLocation="Top" Series="{Binding MTTR,UpdateSourceTrigger=PropertyChanged}" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="{Binding MinChartMTTR,UpdateSourceTrigger=PropertyChanged}" 
                              MaxValue="{Binding MaxChartMTTR,UpdateSourceTrigger=PropertyChanged}" Title="Procent [%]">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Label="cel" Value="{Binding ChartMTTR,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="3" Stroke="black"/>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="1" MaxValue="53"  Title="Tydzień [#]">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
        <StackPanel Margin="10">
            <lvc:CartesianChart MinHeight="250"  MinWidth="1000" LegendLocation="Top" Series="{Binding MTBF,UpdateSourceTrigger=PropertyChanged}" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="{Binding MinChartCountOfBreakDowns,UpdateSourceTrigger=PropertyChanged}"
                              MaxValue="{Binding MaxChartCountOfBreakDowns,UpdateSourceTrigger=PropertyChanged}"
                              Title="Ilość awarii [#]">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Label="cel1" Value="{Binding ChartCountOfBreakDowns,UpdateSourceTrigger=PropertyChanged}"
                                             StrokeThickness="3" Stroke="Black"/>
                        </lvc:Axis.Sections>
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                    <lvc:Axis Position="RightTop" MinValue="{Binding MinChartMTBF,UpdateSourceTrigger=PropertyChanged}"
                              MaxValue="{Binding MaxChartMTBF,UpdateSourceTrigger=PropertyChanged}" 
                              Title="MTBF [H]">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Label="cel2" Value="{Binding ChartMTBF,UpdateSourceTrigger=PropertyChanged}"  StrokeThickness="3" Stroke="LimeGreen"/>
                        </lvc:Axis.Sections>
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="200"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="1" MaxValue="53"   Title="Tydzień [#]">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
    </StackPanel>
</UserControl>
