TablicaDIM/View/Login.xaml

<UserControl x:Class="TablicaDIM.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:TablicaDIM.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:other="clr-namespace:TablicaDIM.OtherClasses"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:LoginViewModel}">
    <Border  BorderBrush="{StaticResource firstColorStyle}" Background="{StaticResource whiteColorStyle}" BorderThickness="1" CornerRadius="3">
        <StackPanel Margin="15">
            <Label VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22" FontWeight="Bold" Content="Panel logowania"/>
            <TextBox Style="{StaticResource standardTextBox}" Padding="5"    md:HintAssist.Hint="Login"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" ToolTip="Wpisz login pracownika." />
            <PasswordBox Style="{StaticResource standardPasswordBox}" Padding="5"    md:HintAssist.Hint="Hasło"
                         other:PasswordHelper.Attach="True" other:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Wpisz hasło pracownika."/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="null" Style="{StaticResource standardLeftButton}"  ToolTip="Kliknij, aby zamknąć okno logowania." Content="Anuluj"/>
                <Button Grid.Column="1" Command="{Binding SubmitCommand}"   Content="Zaloguj" Style="{StaticResource standardRightButton}" ToolTip="Kliknij, aby się zalogować."/>
            </Grid>
            <Label Visibility="{Binding BadNameOrPass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="{StaticResource redColorStyle}" Content="Wpisano błędnie login i/lub hasło."/>
            <Label Visibility="{Binding InactiveShop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="{StaticResource redColorStyle}" Content="Do zarchiwizowanego obszaru może zalogować się tylko właściciel."/>
        </StackPanel>
    </Border>
</UserControl>
