TablicaDIM/View/Shifts.xaml

<UserControl x:Class="TablicaDIM.View.Shifts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TablicaDIM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel  Margin="16">
                            <TextBlock Text="Dodaj pracownika do I zmiany:" />
                            <ScrollViewer MinHeight="50" MaxHeight="280">
                                <ListView SelectionMode="Single" Margin="0 8 0 0" ItemsSource="{Binding Shift0Context,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Shift1SelectedAdd,UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Surname}" FontWeight="Bold" />
                                                <TextBlock Text=" " FontWeight="Bold" />
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button ToolTip="Kliknij, aby zamknąć okno do dodawania pracownika do zmiany." Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Content="Anuluj" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                <Button ToolTip="Kliknij, aby dodać wybranego pracownika do zmiany." Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="Dodaj" Command="{Binding AddCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="0 0 0 25" MinHeight="100" MaxHeight="280">
                            <ListBox SelectionMode="Single" ItemsSource="{Binding Shift1Context,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Shift1Selected,UpdateSourceTrigger=PropertyChanged}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Surname}" FontWeight="Bold" />
                                            <TextBlock Text=" " FontWeight="Bold" />
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <materialDesign:ColorZone  Mode="PrimaryMid" Grid.Row="1" >
                            <TextBlock Margin="16" Text="Zmiana I" />
                        </materialDesign:ColorZone>
                        <Button Command="{Binding MinusCommand}" Visibility="{Binding ManagmentShopViewModel.PermisionMaster,UpdateSourceTrigger=PropertyChanged}" ToolTip="Kliknij, aby usunąć wybranego pracownika ze zmiany." Foreground="{StaticResource whiteColorStyle}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 45 -20" Content="{materialDesign:PackIcon Kind=Minus, Size=22}" />
                        <Button Visibility="{Binding ManagmentShopViewModel.PermisionMaster,UpdateSourceTrigger=PropertyChanged}" ToolTip="Kliknij, aby otworzyć okno dodawania pracownika do zmiany." Foreground="{StaticResource whiteColorStyle}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0 0 0 -20" Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 10 0" Grid.Row="0">
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel  Margin="16">
                            <TextBlock Text="Dodaj pracownika do II zmiany:" />
                            <ScrollViewer MinHeight="50" MaxHeight="280">
                                <ListView SelectionMode="Single" Margin="0 8 0 0" ItemsSource="{Binding Shift0Context,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Shift2SelectedAdd,UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Surname}" FontWeight="Bold" />
                                                <TextBlock Text=" " FontWeight="Bold" />
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button ToolTip="Kliknij, aby zamknąć okno do dodawania pracownika do zmiany." Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Content="Anuluj" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                <Button ToolTip="Kliknij, aby dodać wybranego pracownika do zmiany." Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="Dodaj" Command="{Binding AddCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition  Height="1*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="0 0 0 25" MinHeight="100" MaxHeight="280">
                            <ListBox SelectionMode="Single" ItemsSource="{Binding Shift2Context,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Shift2Selected,UpdateSourceTrigger=PropertyChanged}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Surname}" FontWeight="Bold" />
                                            <TextBlock Text=" " FontWeight="Bold" />
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <materialDesign:ColorZone  Mode="PrimaryMid" Grid.Row="1" >
                            <TextBlock Margin="16" Text="Zmiana II" />
                        </materialDesign:ColorZone>
                        <Button Command="{Binding MinusCommand}" Visibility="{Binding ManagmentShopViewModel.PermisionMaster,UpdateSourceTrigger=PropertyChanged}" ToolTip="Kliknij, aby usunąć wybranego pracownika ze zmiany." Foreground="{StaticResource whiteColorStyle}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 45 -20" Content="{materialDesign:PackIcon Kind=Minus, Size=22}" />
                        <Button Visibility="{Binding ManagmentShopViewModel.PermisionMaster,UpdateSourceTrigger=PropertyChanged}" ToolTip="Kliknij, aby otworzyć okno dodawania pracownika do zmiany." Foreground="{StaticResource whiteColorStyle}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0 0 0 -20" Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel  Margin="16">
                            <TextBlock Text="Dodaj pracownika do III zmiany:" />
                            <ScrollViewer MinHeight="50" MaxHeight="300">
                                <ListView SelectionMode="Single" Margin="0 8 0 0" ItemsSource="{Binding Shift0Context,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Shift3SelectedAdd,UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Surname}" FontWeight="Bold" />
                                                <TextBlock Text=" " FontWeight="Bold" />
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button ToolTip="Kliknij, aby zamknąć okno do dodawania pracownika do zmiany." Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Content="Anuluj" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                <Button ToolTip="Kliknij, aby dodać wybranego pracownika do zmiany." Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="Dodaj" Command="{Binding AddCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition  Height="1*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="0 0 0 25" MinHeight="100" MaxHeight="300">
                            <ListBox SelectionMode="Single" ItemsSource="{Binding Shift3Context,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Shift3Selected,UpdateSourceTrigger=PropertyChanged}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Surname}" FontWeight="Bold" />
                                            <TextBlock Text=" " FontWeight="Bold" />
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <materialDesign:ColorZone  Mode="PrimaryMid" Grid.Row="1" >
                            <TextBlock Margin="16" Text="Zmiana III" />
                        </materialDesign:ColorZone>
                        <Button Command="{Binding MinusCommand}" Visibility="{Binding ManagmentShopViewModel.PermisionMaster,UpdateSourceTrigger=PropertyChanged}" ToolTip="Kliknij, aby usunąć wybranego pracownika ze zmiany." Foreground="{StaticResource whiteColorStyle}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 45 -20" Content="{materialDesign:PackIcon Kind=Minus, Size=22}" />
                        <Button Visibility="{Binding ManagmentShopViewModel.PermisionMaster,UpdateSourceTrigger=PropertyChanged}" ToolTip="Kliknij, aby otworzyć okno dodawania pracownika do zmiany." Foreground="{StaticResource whiteColorStyle}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0 0 0 -20" Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>
            <Grid Margin="0 10 0 10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel  Margin="16">
                            <TextBlock Text="Dodaj pracownika do biura:" />
                            <ScrollViewer MinHeight="50" MaxHeight="300">
                                <ListView SelectionMode="Single" Margin="0 8 0 0" ItemsSource="{Binding Shift0Context,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Shift4SelectedAdd,UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Surname}" FontWeight="Bold" />
                                                <TextBlock Text=" " FontWeight="Bold" />
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button ToolTip="Kliknij, aby zamknąć okno do dodawania pracownika do zmiany." Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Content="Anuluj" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                <Button ToolTip="Kliknij, aby dodać wybranego pracownika do zmiany." Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="Dodaj" Command="{Binding AddCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition  Height="1*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="0 0 0 25" MinHeight="100" MaxHeight="300">
                            <ListBox SelectionMode="Single" ItemsSource="{Binding Shift4Context,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Shift4Selected,UpdateSourceTrigger=PropertyChanged}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Surname}" FontWeight="Bold" />
                                            <TextBlock Text=" " FontWeight="Bold" />
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <materialDesign:ColorZone  Mode="PrimaryMid" Grid.Row="1" >
                            <TextBlock Margin="16" Text="Biuro" />
                        </materialDesign:ColorZone>
                        <Button Command="{Binding MinusCommand}" Visibility="{Binding ManagmentShopViewModel.PermisionMaster,UpdateSourceTrigger=PropertyChanged}" ToolTip="Kliknij, aby usunąć wybranego pracownika ze zmiany." Foreground="{StaticResource whiteColorStyle}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 45 -20" Content="{materialDesign:PackIcon Kind=Minus, Size=22}" />
                        <Button Visibility="{Binding ManagmentShopViewModel.PermisionMaster,UpdateSourceTrigger=PropertyChanged}" ToolTip="Kliknij, aby otworzyć okno dodawania pracownika do zmiany." Foreground="{StaticResource whiteColorStyle}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0 0 0 -20" Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" Visibility="{Binding ManagmentShopViewModel.PermisionAdmin,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="15">
                <StackPanel>
                    <TextBlock FontWeight="bold" FontSize="15" Margin="10" HorizontalAlignment="Center" Text="Wartości ostrzegawcze ilości pracowników na stronie głównej:" />

                    <TextBox MinWidth="270" Style="{StaticResource standardTextBox}" Padding="5"  materialDesign:HintAssist.Hint="Podświetlenie ostrzegawcze (zólte) techników"
                                     MaxLength="6" Text="{Binding TechnicalWarningStr, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz wartość, od której ilość techników będzie podświetlona na kolor pomarańczowy."/>
                    <TextBox MinWidth="270" Style="{StaticResource standardTextBox}" Padding="5"  materialDesign:HintAssist.Hint="Podświetlenie alarmowe (czerwone) techników "
                                     MaxLength="6" Text="{Binding TechnicalAlarmStr, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz wartość, od której ilość techników będzie podświetlona na kolor czerwony."/>
                    <TextBox MinWidth="270" Style="{StaticResource standardTextBox}" Padding="5"  materialDesign:HintAssist.Hint="Podświetlenie ostrzegawcze (zólte) biura"
                                     MaxLength="6" Text="{Binding OfficeWarningStr, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz wartość, od której ilość osób w biurze będzie podświetlona na kolor pomarańczowy."/>
                    <TextBox MinWidth="270" Style="{StaticResource standardTextBox}" Padding="5"  materialDesign:HintAssist.Hint="Podświetlenie alarmowe (czerwone) biura"
                                     MaxLength="6" Text="{Binding OfficeAlarmStr, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Wpisz wartość, od której ilość osób w biurze będzie podświetlona na kolor czerwony."/>
                    <Button Grid.Column="1" Command="{Binding SubmitCommand}" Style="{StaticResource standardRightButton}" IsEnabled="True" Content="Zatwierdź" ToolTip="Kliknij, aby zatwierdzić wybrane parametry."/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
