TablicaDIM/View/WorkInWeekend.xaml

<UserControl x:Class="TablicaDIM.View.WorkInWeekend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TablicaDIM.View" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15">
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Content="Ustalanie ilości pracowników w weekend" FontSize="23" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label  Content="Tydzień numer:" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label  Content="{Binding ActuallyWeekNumber, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource firstColorStyle}" FontSize="17" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"  Content="Sobota" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="2"  Content="Niedziela" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="I zmiana" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel  Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding MinusCommand}" CommandParameter="0">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Minus" />
                    </Button>
                    <Label Margin="10 0 10 0" Content="{Binding ReadTable[0].Count, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Command="{Binding PlusCommand}" CommandParameter="0" >
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Plus" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding MinusCommand}" CommandParameter="4">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Minus" />
                    </Button>
                    <Label Margin="10 0 10 0" Content="{Binding ReadTable[4].Count, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Command="{Binding PlusCommand}" CommandParameter="4">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Plus" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="II zmiana" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel  Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding MinusCommand}" CommandParameter="1">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Minus" />
                    </Button>
                    <Label Margin="10 0 10 0" Content="{Binding ReadTable[1].Count, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Command="{Binding PlusCommand}" CommandParameter="1" >
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Plus" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding MinusCommand}" CommandParameter="5">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Minus" />
                    </Button>
                    <Label Margin="10 0 10 0" Content="{Binding ReadTable[5].Count, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Command="{Binding PlusCommand}" CommandParameter="5">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Plus" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="III zmiana" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel  Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding MinusCommand}" CommandParameter="2">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Minus" />
                    </Button>
                    <Label Margin="10 0 10 0" Content="{Binding ReadTable[2].Count, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Command="{Binding PlusCommand}" CommandParameter="2" >
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Plus" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding MinusCommand}" CommandParameter="6">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Minus" />
                    </Button>
                    <Label Margin="10 0 10 0" Content="{Binding ReadTable[6].Count, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Command="{Binding PlusCommand}" CommandParameter="6">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Plus" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Biuro" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel  Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding MinusCommand}" CommandParameter="3">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Minus" />
                    </Button>
                    <Label Margin="10 0 10 0" Content="{Binding ReadTable[3].Count, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Command="{Binding PlusCommand}" CommandParameter="3" >
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Plus" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding MinusCommand}" CommandParameter="7">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Minus" />
                    </Button>
                    <Label Margin="10 0 10 0" Content="{Binding ReadTable[7].Count, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Command="{Binding PlusCommand}" CommandParameter="7">
                        <md:PackIcon Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Plus" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Command="{Binding DeleteCommand}" Margin="10"> Wyczyść ustalonych już pracowników</Button>
    </StackPanel>
</UserControl>
