TablicaDIM/View/Places/PlacesMod.xaml

<UserControl x:Class="TablicaDIM.View.Places.PlacesMod"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converts="clr-namespace:TablicaDIM.Converts"          
             xmlns:other="clr-namespace:TablicaDIM.OtherClasses" xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ScrollViewer HorizontalAlignment="Center" Margin="10" MaxHeight="800">
            <Grid>
                <StackPanel Visibility="{Binding VisDataGrid}">
                    <DataGrid HorizontalAlignment="Center" Cursor="Hand" ToolTip="Kliknij w nagłówek, aby posortować stanowiska." SelectionUnit="FullRow" Margin="10" SelectionMode="Single" SelectedItem="{Binding SelectedPlace}"
                          Style="{StaticResource dataGridStyle}" ItemsSource="{Binding ContextToDatagrid,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <md:DataGridTextColumn Binding="{Binding PlaceId}" Header="ID" MaxWidth="65" MinWidth="65" Width="65"/>
                            <md:DataGridTextColumn Binding="{Binding PlaceName}" Header="Nazwa stanowiska" MaxWidth="200" MinWidth="200" Width="200"/>
                            <md:DataGridTextColumn Binding="{Binding AddWhen}" Header="Dodane dnia" MaxWidth="200" MinWidth="200" Width="200"/>
                            <md:DataGridTextColumn Binding="{Binding AddWho}" Header="Dodane przez" MaxWidth="150" MinWidth="150" Width="150"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="ToolTip" Value="Kliknij, aby wybrać stanowisko."/>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource whiteColorStyle}"/>
                                        <Setter Property="Background" Value="{StaticResource firstColorStyle}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </StackPanel>
                <StackPanel Visibility="{Binding VisChangeName}" Margin="10" >
                    <StackPanel Margin="13">
                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Modyfikujesz stanowisko dodane przez "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" Text="{Binding SelectedPlace.AddWho,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text=" dnia "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" FontWeight="ExtraBold" Text="{Binding SelectedPlace.AddWhen,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding VisModIf}" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="oraz ostatnio modyfikowane przez "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" Text="{Binding SelectedPlace.ModWho,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text=" dnia "/>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource firstColorStyle}" FontWeight="ExtraBold" Text="{Binding SelectedPlace.ModWhen,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text="."/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Style="{StaticResource standardTextBox}" Padding="5"   md:HintAssist.Hint="Nowa nazwa stanowiska" MaxLength="45" Text="{Binding PlaceName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     ToolTip="Wpisz nową nazwę stanowiska. Minimalnie 1 znaki, maksymalnie 45."/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="0,10,0,0" Style="{StaticResource standardLeftButton}" Command="{Binding BackCommand}" IsEnabled="True" Content="Powrót" ToolTip="Kliknij, aby wrócić do poprzedniej strony."/>
                        <Button Command="{Binding SubmitChangeCommand}" Style="{StaticResource standardRightButton}" IsEnabled="True" Content="Modyfikuj stanowisko"
                                    ToolTip="Kliknij, aby zmodyfikować stanowisko."/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Visibility="{Binding VisDataGrid}" Margin="0 10 0 0">
            <Button IsEnabled="{Binding SelectedItem}" Command="{Binding SubmitCommand}" Style="{StaticResource standardRightButton}" Content="Modyfikuj stanowisko" ToolTip="Kliknij, aby przejść do okna modyfikacji stanowiska"/>
        </Grid>
    </StackPanel>
</UserControl>