TablicaDIM/View/Places/PlacesDel.xaml

<UserControl x:Class="TablicaDIM.View.Places.PlacesDel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converts="clr-namespace:TablicaDIM.Converts"          
             xmlns:other="clr-namespace:TablicaDIM.OtherClasses" xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ScrollViewer HorizontalAlignment="Center" Margin="10" MaxHeight="800">
            <StackPanel>
                <DataGrid HorizontalAlignment="Center" Cursor="Hand" SelectionUnit="FullRow" Margin="10" SelectionMode="Single" SelectedItem="{Binding SelectedPlace}" ToolTip="Kliknij w nagłówek, aby posortować stanowiska."
                          Style="{StaticResource dataGridStyle}"  ItemsSource="{Binding ContextToDatagrid,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <md:DataGridTextColumn Binding="{Binding PlaceId}" Header="ID" MaxWidth="65" MinWidth="65" Width="65"/>
                        <md:DataGridTextColumn Binding="{Binding PlaceName}" Header="Nazwa stanowiska" MaxWidth="200" MinWidth="200" Width="200"/>
                        <md:DataGridTextColumn Binding="{Binding AddWhen}" Header="Dodane dnia" MaxWidth="200" MinWidth="200" Width="200"/>
                        <md:DataGridTextColumn Binding="{Binding AddWho}" Header="Dodane przez" MaxWidth="150" MinWidth="150" Width="150"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="ToolTip" Value="Kliknij, aby wybrać pracownika."/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource whiteColorStyle}"/>
                                    <Setter Property="Background" Value="{StaticResource firstColorStyle}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

            </StackPanel>
        </ScrollViewer>
        <Grid Margin="0 10 0 0">
            <Button IsEnabled="{Binding SelectedItem}" Command="{Binding SubmitCommand}" Style="{StaticResource standardRightButton}" Content="Usuń stanowisko" ToolTip="Kliknij, aby usunąć stanowisko."/>
        </Grid>
    </StackPanel>
</UserControl>